xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
133;
0.550000;0.450000;0.000000;,
0.000000;0.400000;0.000000;,
0.550000;0.400000;0.000000;,
0.000000;0.450000;0.000000;,
0.000000;0.450000;0.550000;,
0.000000;0.400000;0.000000;,
0.000000;0.450000;0.000000;,
0.000000;0.400000;0.550000;,
0.000000;0.450000;0.550000;,
0.550000;0.400000;0.550000;,
0.000000;0.400000;0.550000;,
0.550000;0.450000;0.550000;,
0.550000;0.400000;0.550000;,
0.550000;0.450000;0.000000;,
0.550000;0.400000;0.000000;,
0.550000;0.450000;0.550000;,
0.550000;0.450000;0.000000;,
0.000000;0.450000;0.550000;,
0.000000;0.450000;0.000000;,
0.550000;0.450000;0.550000;,
0.052278;0.400000;0.547818;,
0.051094;0.400000;0.497818;,
0.051094;0.400000;0.547818;,
0.002278;0.400000;0.051952;,
0.002278;0.400000;0.497818;,
0.052278;0.400000;0.051952;,
0.497941;0.400000;0.547818;,
0.547941;0.400000;0.497818;,
0.497941;0.400000;0.052805;,
0.497941;0.400000;0.497818;,
0.547941;0.400000;0.052805;,
0.497941;0.400000;0.002805;,
0.052278;0.400000;0.002805;,
0.547941;0.000000;0.547818;,
0.497941;0.000000;0.497818;,
0.497941;0.000000;0.547818;,
0.547941;0.000000;0.497818;,
0.497941;0.400000;0.547818;,
0.547941;0.000000;0.547818;,
0.497941;0.000000;0.547818;,
0.547941;0.400000;0.547818;,
0.547941;0.400000;0.497818;,
0.497941;0.400000;0.547818;,
0.497941;0.400000;0.497818;,
0.547941;0.400000;0.547818;,
0.547941;0.000000;0.547818;,
0.547941;0.400000;0.497818;,
0.547941;0.000000;0.497818;,
0.547941;0.400000;0.547818;,
0.497941;0.400000;0.547818;,
0.497941;0.000000;0.497818;,
0.497941;0.400000;0.497818;,
0.497941;0.000000;0.547818;,
0.547941;0.400000;0.497818;,
0.497941;0.000000;0.497818;,
0.547941;0.000000;0.497818;,
0.497941;0.400000;0.497818;,
0.547941;0.400000;0.002805;,
0.497941;0.000000;0.002805;,
0.547941;0.000000;0.002805;,
0.497941;0.400000;0.002805;,
0.547941;0.400000;0.002805;,
0.497941;0.400000;0.052805;,
0.497941;0.400000;0.002805;,
0.547941;0.400000;0.052805;,
0.547941;0.000000;0.052805;,
0.497941;0.000000;0.002805;,
0.497941;0.000000;0.052805;,
0.547941;0.000000;0.002805;,
0.497941;0.400000;0.052805;,
0.547941;0.000000;0.052805;,
0.497941;0.000000;0.052805;,
0.547941;0.400000;0.052805;,
0.547941;0.000000;0.052805;,
0.547941;0.400000;0.002805;,
0.547941;0.000000;0.002805;,
0.547941;0.400000;0.052805;,
0.497941;0.400000;0.052805;,
0.497941;0.000000;0.002805;,
0.497941;0.400000;0.002805;,
0.497941;0.000000;0.052805;,
0.051094;0.000000;0.547818;,
0.051094;0.400000;0.497818;,
0.051094;0.000000;0.497818;,
0.051094;0.400000;0.547818;,
0.051094;0.000000;0.547818;,
0.001094;0.000000;0.497818;,
0.001094;0.000000;0.547818;,
0.051094;0.000000;0.497818;,
0.001094;0.400000;0.497818;,
0.001094;0.000000;0.497818;,
0.002278;0.400000;0.497818;,
0.051094;0.400000;0.497818;,
0.051094;0.000000;0.497818;,
0.001094;0.400000;0.547818;,
0.001094;0.000000;0.497818;,
0.001094;0.400000;0.497818;,
0.001094;0.000000;0.547818;,
0.002278;0.400000;0.497818;,
0.001094;0.400000;0.547818;,
0.001094;0.400000;0.497818;,
0.051094;0.400000;0.547818;,
0.051094;0.400000;0.497818;,
0.001094;0.400000;0.547818;,
0.051094;0.000000;0.547818;,
0.001094;0.000000;0.547818;,
0.051094;0.400000;0.547818;,
0.052278;0.000000;0.051952;,
0.002278;0.000000;0.001952;,
0.002278;0.000000;0.051952;,
0.052278;0.000000;0.001952;,
0.052278;0.400000;0.001952;,
0.002278;0.000000;0.001952;,
0.052278;0.000000;0.001952;,
0.002278;0.400000;0.001952;,
0.002278;0.400000;0.051952;,
0.002278;0.000000;0.001952;,
0.002278;0.400000;0.001952;,
0.002278;0.000000;0.051952;,
0.052278;0.400000;0.001952;,
0.002278;0.400000;0.051952;,
0.002278;0.400000;0.001952;,
0.052278;0.400000;0.002805;,
0.052278;0.400000;0.051952;,
0.002278;0.400000;0.051952;,
0.052278;0.000000;0.051952;,
0.002278;0.000000;0.051952;,
0.052278;0.400000;0.051952;,
0.052278;0.000000;0.051952;,
0.052278;0.400000;0.001952;,
0.052278;0.000000;0.001952;,
0.052278;0.400000;0.002805;,
0.052278;0.400000;0.051952;;
73;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;24,23,21,
3;25,21,23,
3;20,21,25,
3;26,20,25,
3;29,28,27,
3;30,27,28,
3;32,31,25,
3;26,25,31,
3;29,26,31,
3;28,29,31,
3;35,34,33,
3;36,33,34,
3;39,38,37,
3;40,37,38,
3;43,42,41,
3;44,41,42,
3;47,46,45,
3;48,45,46,
3;51,50,49,
3;52,49,50,
3;55,54,53,
3;56,53,54,
3;59,58,57,
3;60,57,58,
3;63,62,61,
3;64,61,62,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;75,74,73,
3;76,73,74,
3;79,78,77,
3;80,77,78,
3;83,82,81,
3;84,81,82,
3;87,86,85,
3;88,85,86,
3;91,90,89,
3;93,90,92,
3;91,92,90,
3;96,95,94,
3;97,94,95,
3;100,99,98,
3;101,98,99,
3;102,98,101,
3;105,104,103,
3;106,103,104,
3;109,108,107,
3;110,107,108,
3;113,112,111,
3;114,111,112,
3;117,116,115,
3;118,115,116,
3;121,120,119,
3;122,119,120,
3;122,120,123,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;132,128,131;;
MeshNormals {
133;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;;
73;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;24,23,21;
3;25,21,23;
3;20,21,25;
3;26,20,25;
3;29,28,27;
3;30,27,28;
3;32,31,25;
3;26,25,31;
3;29,26,31;
3;28,29,31;
3;35,34,33;
3;36,33,34;
3;39,38,37;
3;40,37,38;
3;43,42,41;
3;44,41,42;
3;47,46,45;
3;48,45,46;
3;51,50,49;
3;52,49,50;
3;55,54,53;
3;56,53,54;
3;59,58,57;
3;60,57,58;
3;63,62,61;
3;64,61,62;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;75,74,73;
3;76,73,74;
3;79,78,77;
3;80,77,78;
3;83,82,81;
3;84,81,82;
3;87,86,85;
3;88,85,86;
3;91,90,89;
3;93,90,92;
3;91,92,90;
3;96,95,94;
3;97,94,95;
3;100,99,98;
3;101,98,99;
3;102,98,101;
3;105,104,103;
3;106,103,104;
3;109,108,107;
3;110,107,108;
3;113,112,111;
3;114,111,112;
3;117,116,115;
3;118,115,116;
3;121,120,119;
3;122,119,120;
3;122,120,123;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;132,128,131;;
}
MeshTextureCoords {
133;
22.653543,-17.716535;
1.000000,-15.748031;
22.653543,-15.748031;
1.000000,-17.716535;
-20.653543,-17.716535;
1.000000,-15.748031;
1.000000,-17.716535;
-20.653543,-15.748031;
1.000000,-17.716535;
-20.653543,-15.748031;
1.000000,-15.748031;
-20.653543,-17.716535;
22.653543,-15.748031;
1.000000,-17.716535;
1.000000,-15.748031;
22.653543,-17.716535;
22.653543,0.000000;
1.000000,-21.653543;
1.000000,0.000000;
22.653543,-21.653543;
-1.058180,-21.567646;
-1.011594,-19.599142;
-1.011594,-21.567646;
0.910324,-2.045369;
0.910324,-19.599142;
-1.058180,-2.045369;
-18.603974,-21.567646;
-20.572478,-19.599142;
-18.603974,-2.078920;
-18.603974,-19.599142;
-20.572478,-2.078920;
-18.603974,-0.110416;
-1.058180,-0.110416;
-20.572478,-21.567646;
-18.603974,-19.599142;
-18.603974,-21.567646;
-20.572478,-19.599142;
-18.603974,-15.748031;
-20.572478,-0.000000;
-18.603974,-0.000000;
-20.572478,-15.748031;
22.572478,-19.599142;
20.603974,-21.567646;
20.603974,-19.599142;
22.572478,-21.567646;
22.567646,-0.000000;
20.599142,-15.748031;
20.599142,-0.000000;
22.567646,-15.748031;
-20.567646,-15.748031;
-18.599142,-0.000000;
-18.599142,-15.748031;
-20.567646,-0.000000;
22.572478,-15.748031;
20.603974,-0.000000;
22.572478,-0.000000;
20.603974,-15.748031;
22.572478,-15.748031;
20.603974,-0.000000;
22.572478,-0.000000;
20.603974,-15.748031;
22.572478,-0.110416;
20.603974,-2.078920;
20.603974,-0.110416;
22.572478,-2.078920;
-20.572478,-2.078920;
-18.603974,-0.110416;
-18.603974,-2.078920;
-20.572478,-0.110416;
-18.603974,-15.748031;
-20.572478,-0.000000;
-18.603974,-0.000000;
-20.572478,-15.748031;
3.078920,-0.000000;
1.110416,-15.748031;
1.110416,-0.000000;
3.078920,-15.748031;
-1.078920,-15.748031;
0.889584,-0.000000;
0.889584,-15.748031;
-1.078920,-0.000000;
22.567646,-0.000000;
20.599142,-15.748031;
20.599142,-0.000000;
22.567646,-15.748031;
-1.011594,-21.567646;
0.956910,-19.599142;
0.956910,-21.567646;
-1.011594,-19.599142;
1.043090,-15.748031;
1.043090,-0.000000;
1.089676,-15.748031;
3.011594,-15.748031;
3.011594,-0.000000;
-20.567646,-15.748031;
-18.599142,-0.000000;
-18.599142,-15.748031;
-20.567646,-0.000000;
1.089676,-19.599142;
1.043090,-21.567646;
1.043090,-19.599142;
3.011594,-21.567646;
3.011594,-19.599142;
0.956910,-15.748031;
-1.011594,-0.000000;
0.956910,-0.000000;
-1.011594,-15.748031;
-1.058180,-2.045369;
0.910324,-0.076865;
0.910324,-2.045369;
-1.058180,-0.076865;
3.058180,-15.748031;
1.089676,0.000000;
3.058180,0.000000;
1.089676,-15.748031;
-1.045369,-15.748031;
0.923135,0.000000;
0.923135,-15.748031;
-1.045369,0.000000;
3.058180,-0.076865;
1.089676,-2.045369;
1.089676,-0.076865;
3.058180,-0.110416;
3.058180,-2.045369;
0.910324,-15.748031;
-1.058180,0.000000;
0.910324,0.000000;
-1.058180,-15.748031;
3.045369,0.000000;
1.076865,-15.748031;
1.076865,0.000000;
1.110416,-15.748031;
3.045369,-15.748031;;
}
MeshMaterialList {
1;
73;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
