<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="D:\vvvv\amir-new\new-vvvv_01-09-10\ProjectionMapping_2.v4p">
   <BOUNDS height="10680" left="1965" top="3675" type="Window" width="16260">
   </BOUNDS>
   <NODE id="35" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7980" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.0788">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.76">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.9045">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Group (EX9)">
   <BOUNDS height="270" left="900" top="4905" type="Node" width="2925">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p" path="D:\vvvv\vvvv_40beta22\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="105" top="8025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="17835" top="15735" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="105" top="8025" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7980" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.0887">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.0887">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.0014">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform In" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename=":MODULES:\vvvv group\EX9\Projector (EX9).v4p" path="D:\vvvv\vvvv_40beta22\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="6735" top="7500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7500" left="135" top="15" type="Window" width="15015">
   </BOUNDS>
   <BOUNDS height="3600" left="6735" top="7500" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.105">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="0.0185">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-0.083">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|blau - stativ|">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.305">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.258">
   </PIN>
   <PIN pinname="Shift Y" visible="1">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="76">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1275" top="9165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6840" top="450" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1275" top="9165" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 1024|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="29" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="6705" top="9165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11910" left="-14310" top="3045" type="Window" width="13590">
   </BOUNDS>
   <BOUNDS height="1800" left="6705" top="9165" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|fullscreen renderer|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 1024|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="View Transform" srcnodeid="31" srcpinname="View">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Projection Transform" srcnodeid="31" srcpinname="Projection">
   </LINK>
   <NODE id="28" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1365" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.12250225675825E-017">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="27" managers="" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="D:\vvvv\vvvv_40beta22\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2715" top="8595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2715" top="8595" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="19170" top="1185" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Distortion" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Inital Distance" pintype="Input" slicecount="1" visible="1" values="3.29999999999999">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="View Transform" srcnodeid="27" srcpinname="View">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Projection Transform" srcnodeid="27" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Point).v4p" path="D:\vvvv\vvvv_40beta22\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="5700" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7080" top="7020" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5700" top="1950" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="LIGHT">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="5640" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.140000000000001">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="5700" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="25" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Z" srcnodeid="25" srcpinname="Z">
   </LINK>
   <NODE id="23" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5835" top="270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.17">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Group (EX9)">
   <BOUNDS height="0" left="1290" top="8565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layer 6" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 1" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 4" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 2" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="1005" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="21135" top="6045" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="1005" top="4410" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="9.81999969482422">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14498,0.14498,0.14498,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Light Position XYZ" srcnodeid="26" srcpinname="Light Position Out">
   </LINK>
   <NODE id="20" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="7995" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="cinesensory">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="7860" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="15045" top="10560" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="7860" top="3495" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.40860,0.40860,0.40860,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|-0.65240,9.13240,6.39266,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="18.3499996948242">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="20" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 6" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Light Position XYZ" srcnodeid="26" srcpinname="Light Position Out">
   </LINK>
   <NODE id="18" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9465" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.074">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="17" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="9450" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="1170" top="9555" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="540" left="1170" top="9555" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|preview renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Light Position" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="8535" top="1245" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="480" left="8535" top="1245" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="8475" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d extension |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="6630" top="9555" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="495" left="6630" top="9555" type="Box" width="2925">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fullscreen renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9165" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10095" top="12345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9165" top="6645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6645">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Shift Y" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="1245" left="9315" top="7455" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="270" left="9315" top="7455" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- parametrize with real projectors data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="9975" top="6645" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="6645" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|shift y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9165" top="6945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="12735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9165" top="6945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.411">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="9975" top="6945" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="6945" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|zoom ratio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Zoom Ratio = distance / width" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="540" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|C:\Documents and Settings\Soltani\Desktop\vjvvvv\jasmin&apos;s table-g.x|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="7" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="9465" top="2520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="8070" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="metrowave">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="7935" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="16845" top="12180" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="7935" top="5430" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.26619,0.26619,0.26619,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.42195,0.82405,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="9.81999969482422">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <NODE id="3" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="9525" top="4905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 4" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE id="2" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9555" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.00400000000000011">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="9555" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2.77555756156289E-017">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="10470" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.413333333333333">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.430000000000002">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Light Position XYZ" srcnodeid="26" srcpinname="Light Position Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Diffuse Color" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE nodename="VideoIn (DShow9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="13635" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="13425" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Video" dstnodeid="37" dstpinname="Video">
   </LINK>
   <NODE nodename="Translate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3150" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Rotate (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3150" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.04083408558608E-017">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="6795" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="255" width="795" height="735">
   </BOUNDS>
   <BOUNDS type="Window" left="6825" top="5340" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Pause">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3450" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="3.12250225675825E-017">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <NODE nodename="UniformScale (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4110" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="4.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="21" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="8190" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="1860" width="720" height="990">
   </BOUNDS>
   <BOUNDS type="Window" left="11265" top="5415" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.21875">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.451612903225806">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="19" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="Group (EX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6630" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="Agua1.v4p" componentmode="Hidden" id="50" path="D:\vvvv\amir-new\new-vvvv_01-09-10\">
   <BOUNDS type="Node" left="11220" top="4635" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="4245" top="585" width="13440" height="11625">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="4635">
   </BOUNDS>
   <PIN pinname="outquads" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="outmap" visible="1">
   </PIN>
   <PIN pinname="texture1VID" visible="1">
   </PIN>
   <PIN pinname="texture1Transform" visible="1">
   </PIN>
   <PIN pinname="texture1In">
   </PIN>
   <PIN pinname="quads color" visible="1" slicecount="100" values="|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|,|0.00000,0.86115,0.99804,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="11745" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Switch (Node Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="11730" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="outquads" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="outmap" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="11085" top="5265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11085" top="5265" width="450" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="14610" top="7500" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Switch">
   </LINK>
   <NODE nodename="Switch (Node Input)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="11760" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="21" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="12585" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12585" top="5220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="14790" top="8625" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Switch">
   </LINK>
   <NODE nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="13425" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|C:\Documents and Settings\Soltani\My Documents\vg-88_psb.jpg|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="50" dstpinname="texture1VID">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="13185" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.00999999999999993">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="50" dstpinname="texture1Transform">
   </LINK>
   <NODE nodename="UniformScale (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="13140" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.880000000000001">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="9930" top="8955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="8955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="9375" top="12165" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="50" dstpinname="texture1In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="12585" top="3660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12585" top="3660" width="705" height="615">
   </BOUNDS>
   <BOUNDS type="Window" left="15195" top="7650" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Resolution">
   </LINK>
   </PATCH>