<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="E:\vvvv\myvvvv\vvvv-01-10\ProjectionMapping_1.v4p">
   <BOUNDS height="10680" left="1815" top="4710" type="Window" width="15165">
   </BOUNDS>
   <NODE id="35" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7980" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.1388">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.76">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.3145">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Group (EX9)">
   <BOUNDS height="270" left="1155" top="5040" type="Node" width="3120">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="0" left="105" top="8025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="17835" top="15735" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="105" top="8025" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7980" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.0887">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.1087">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.0014">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform In" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename=":MODULES:\vvvv group\EX9\Projector (EX9).v4p">
   <BOUNDS height="0" left="6735" top="7500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7500" left="135" top="15" type="Window" width="15015">
   </BOUNDS>
   <BOUNDS height="3600" left="6735" top="7500" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.105">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="0.0185">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-0.083">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|blau - stativ|">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.305">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.258">
   </PIN>
   <PIN pinname="Shift Y" visible="1">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="76">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="30" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1275" top="9165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6840" top="450" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1275" top="9165" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 1024|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="29" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="6705" top="9165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="-14310" top="3045" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="6705" top="9165" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|fullscreen renderer|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 1024|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="View" srcnodeid="31" srcpinname="View">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Projection" srcnodeid="31" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layers" linkstyle="Bezier" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE id="28" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3555" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.12250225675825E-017">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Point).v4p">
   <BOUNDS height="0" left="5700" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7080" top="7020" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5700" top="1950" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="licht">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="5640" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1.27">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.380000000000001">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="5700" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="25" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Z" srcnodeid="25" srcpinname="Z">
   </LINK>
   <NODE id="23" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5490" top="180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.17">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Group (EX9)">
   <BOUNDS height="0" left="1290" top="8565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layer 6" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 1" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 4" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 2" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="3195" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="21135" top="6045" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="3195" top="3480" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="9.81999969482422">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14498,0.14498,0.14498,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layer 5" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Light Position XYZ" srcnodeid="26" srcpinname="Light Position Out">
   </LINK>
   <NODE id="20" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="7995" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="cinesensory">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="7860" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="15045" top="10560" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="7860" top="3495" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.40860,0.40860,0.40860,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|-0.65240,9.13240,6.39266,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="9.81999969482422">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="20" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 6" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Light Position XYZ" srcnodeid="26" srcpinname="Light Position Out">
   </LINK>
   <NODE id="18" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7185" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.455">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.074">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="17" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="9450" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="6840" top="105" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="855" left="6840" top="105" type="Box" width="3420">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|animated point light surrounding the scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="1170" top="9555" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="540" left="1170" top="9555" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|preview renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Light Position" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="7905" top="1665" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="765" left="7905" top="1665" type="Box" width="3870">
   </BOUNDS>
   <BOUNDS height="160" left="8475" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d extension to the  projection surface|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="6630" top="9555" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="495" left="6630" top="9555" type="Box" width="2925">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fullscreen renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9165" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10095" top="12345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9165" top="6645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6645">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Shift Y" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="1245" left="9315" top="7455" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="270" left="9315" top="7455" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- parametrize with real projectors data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="9975" top="6645" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="6645" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|shift y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9165" top="6945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="12735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9165" top="6945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.411">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="9975" top="6945" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="6945" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|zoom ratio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Zoom Ratio = distance / width" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="2865" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\Contributions\vulture_ver1.0a\Sample Files\pop2-thick.x|">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="7" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7185" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="9795" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="metrowave">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="9660" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="16845" top="12180" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="9660" top="5115" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14498,0.14498,0.14498,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="9.81999969482422">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <NODE id="3" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="11250" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 4" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE id="2" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7710" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.00400000000000011">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7710" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2.77555756156289E-017">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="12570" top="2955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.413333333333333">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="4.24">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="-0.12">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Light Position XYZ" srcnodeid="26" srcpinname="Light Position Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Yaw" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Diffuse Color" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4605" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="5310" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="1920" top="6990" width="18120" height="9600">
   </BOUNDS>
   <PIN pinname="Distance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Camera Controls" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="View" dstnodeid="30" dstpinname="View">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Projection" dstnodeid="30" dstpinname="Projection">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>