<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\gregsn\Desktop\small setup\camera.v4p">
   <BOUNDS height="10620" left="10680" top="1020" type="Window" width="10680">
   </BOUNDS>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Node)">
   <BOUNDS height="0" left="315" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="6825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2325" top="7515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="7515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2490" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3360" left="585" top="5385" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2490" top="5610" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2340" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Source" srcnodeid="52" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input Node" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1395" top="6225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="6015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="6225" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Width" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2295" top="6225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12840" top="6315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="6225" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Height" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="48" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="1215" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="420" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12840" top="6315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="7830" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resx">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1320" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13140" top="6615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="7830" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resy">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Height">
   </LINK>
   <NODE hiddenwhenlocked="1" id="45" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="6645" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="44" nodename="Scale (Transform)">
   <BOUNDS height="0" left="6645" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.001">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="43" nodename="IOBox (Node)">
   <BOUNDS height="0" left="8145" top="8190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17310" top="9885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8145" top="8190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|debug layers|">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="3690" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Transform Out">
   <LINKPOINT x="3705" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2730" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="4080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="4515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4650" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15090" top="4380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="4515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="2715" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3315" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Source" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input Node" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Transform In 1" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="View Transform" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="37" managers="" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="4650" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Left" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Top" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Right" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Bottom" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Relative To Distance" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Projection Transform" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Transform In 2" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input Node" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="36" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="8325" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="35" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="8145" top="7380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="15285" top="7200" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8145" top="7380" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.08006|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="34" nodename="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="8130" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="4" values="Clockwise,Clockwise,Counterclockwise,Counterclockwise">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Render State Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="33" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="8145" top="5970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="2" values="Solid,WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="32" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6660" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16530" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="7170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output Node">
   </LINK>
   <NODE id="31" nodename="Divide (Value)">
   <BOUNDS height="0" left="5460" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4275" top="1635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6525" top="5055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15390" top="4680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="5055" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="viewport">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="7065" top="4290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="7065" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Scale (Transform)">
   <BOUNDS height="0" left="7455" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Source" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In 3" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In 1" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input Node" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5055" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15390" top="1470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="5055" top="615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cam Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Spread Count" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7440" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15690" top="1770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="7440" top="615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tex Count X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8460" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15990" top="2070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="8460" top="615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tex Count Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="8820" top="4965" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Enabled" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1380" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16590" top="2715" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Overlap">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Divide (Value)">
   <BOUNDS height="0" left="5475" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Subtract (Value)">
   <BOUNDS height="0" left="6000" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="FOV" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Group (EX9)">
   <BOUNDS height="0" left="330" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="54" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE id="11" nodename="Cross (2d)">
   <BOUNDS height="0" left="6870" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6870" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7050" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X In" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="6885" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="TranslateX" srcnodeid="11" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateY" srcnodeid="11" srcpinname="Y Out">
   </LINK>
   <NODE id="7" nodename="Divide (Value)">
   <BOUNDS height="0" left="8100" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="8595" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="ScaleX" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleY" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y In" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="3315" top="615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do All|">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3705" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="3990" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4290" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="4290" top="615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="6525" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Switch" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="6555" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input Node" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Viewport Transform" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="5595" y="5160">
   </LINKPOINT>
   </LINK>
   </PATCH>