<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\gregsn\Desktop\small setup\content (video).v4p">
   <BOUNDS height="10620" left="10680" top="1020" type="Window" width="10680">
   </BOUNDS>
   <NODE id="3" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="4260" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="3885" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\factory_girl.avi">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="End Time" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Video" srcnodeid="2" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3435" top="2430" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Play" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="0" managers="" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Slitscan Content|">
   </PIN>
   <BOUNDS height="0" left="4260" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="5025" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10080" top="7425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   </PATCH>