<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\gregsn\Desktop\small setup\content (interactive).v4p">
   <BOUNDS height="10620" left="10320" top="1080" type="Window" width="10680">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" managers="boygroup" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3585" top="7725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="6525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="7725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" managers="boygroup" nodename="Group (EX9)">
   <BOUNDS height="0" left="3585" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input Node" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE id="33" managers="boygroup" nodename="Sphere (DX9)">
   <BOUNDS height="0" left="2415" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layer 1" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE id="32" managers="boygroup" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="2550" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" managers="boygroup" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3300" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" managers="boygroup" nodename="Spectrum (Color)">
   <BOUNDS height="0" left="4515" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Wavelength (nm)" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" managers="boygroup" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4500" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="380">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Wavelength (nm)" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="2220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="27" managers="boygroup" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="675" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.31">
   </PIN>
   </NODE>
   <NODE id="26" managers="boygroup" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2565" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XYZ" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="25" managers="boygroup" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="3285" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" managers="boygroup" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3315" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="25" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Z" srcnodeid="25" srcpinname="Z">
   </LINK>
   <NODE id="23" managers="boygroup" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="3030" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Go To Position" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <NODE id="22" managers="boygroup" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3030" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Go To Position" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Yaw" srcnodeid="22" srcpinname="Position Out">
   </LINK>
   <NODE id="21" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3105" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Random Seed" srcnodeid="21" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="32" dstpinname="XYZ" srcnodeid="31" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="20" managers="boygroup" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13050" top="4050" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="3435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="FilterTime" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" managers="boygroup" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="285" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Pitch" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="18" managers="boygroup" nodename="Sphere (DX9)">
   <BOUNDS height="0" left="5040" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="103">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layer 2" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE id="17" managers="boygroup" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="5205" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" managers="boygroup" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5175" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" managers="boygroup" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5685" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.84">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" managers="boygroup" nodename="Scale (Transform)">
   <BOUNDS height="0" left="5190" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE id="13" managers="boygroup" nodename="Quad (DX9)">
   <BOUNDS height="0" left="7185" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" managers="boygroup" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7350" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layer 3" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE id="11" managers="boygroup" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7740" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" managers="boygroup" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7350" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE id="9" managers="boygroup" nodename="Scale (Transform)">
   <BOUNDS height="0" left="7350" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.15">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="8" managers="boygroup" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6030" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18315" top="5430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6030" top="5445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="XYZ" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" managers="boygroup" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6360" top="6210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18435" top="6900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="6360" top="6210" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.65692,0.70971,0.63949,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Color" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Color" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="6" managers="boygroup" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6180" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16305" top="5955" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="5025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" managers="boygroup" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7980" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18555" top="5040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="3915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" managers="boygroup" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5910" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16485" top="5010" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="3885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" managers="boygroup" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7575" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17430" top="8385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7575" top="7200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Enabled" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" managers="boygroup" nodename="Multiply (Color)">
   <BOUNDS height="0" left="4365" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ColorOp Mode" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" managers="boygroup" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4695" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15195" top="4275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4695" top="3540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.88">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Scalar" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Color" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="4395" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5130" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="1995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="1200" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Pause" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>