<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\gregsn\Desktop\small setup\overview.v4p">
   <BOUNDS height="10620" left="10320" top="1080" type="Window" width="10680">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="15" managers="" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1800" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="600" top="75" type="Window" width="9360">
   </BOUNDS>
   <BOUNDS height="1800" left="1800" top="8010" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="14" managers="" nodename=":MODULES:\Camera (Transform Softimage).v4p" path="C:\_vvvv\vvvv_40beta17\modules\">
   <BOUNDS height="0" left="3345" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11640" top="7950" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3345" top="7335" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="View Transform" srcnodeid="14" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projection Transform" srcnodeid="14" srcpinname="Projection">
   </LINK>
   <NODE id="13" managers="" nodename="AspectRatio (Transform)">
   <BOUNDS height="270" left="3345" top="6960" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Distortion" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE id="12" nodename=":MODULES:\AxisAndGrid (DX9).v4p" path="C:\_vvvv\vvvv_40beta17\modules\">
   <BOUNDS height="0" left="3255" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12360" top="9600" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3255" top="5430" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4170" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="8160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="1335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Physical Setup|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="3960" top="3360" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Virtual Scene|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3780" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Virtual Scene|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="3780" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5415" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="10185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cams">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5625" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="5625" top="3360" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|show cams|">
   </PIN>
   </NODE>
   <NODE id="5" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="5415" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 1" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE id="4" managers="" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="1800" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 3" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 1" srcnodeid="11" srcpinname="Output Node">
   <LINKPOINT x="1815" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 2" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" managers="" nodename=":MODULES:\PerfMeter (Debug).v4p" path="C:\_vvvv\vvvv_40beta17\modules\">
   <BOUNDS height="0" left="2040" top="6390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11460" top="3525" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2040" top="6390" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer 5" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   </PATCH>