<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\gregsn\Desktop\small setup\screen.v4p">
   <BOUNDS height="10620" left="10320" top="1080" type="Window" width="10680">
   </BOUNDS>
   <NODE componentmode="Hidden" id="17" nodename="SlitscanProjection.fx">
   <BOUNDS height="0" left="1935" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12480" left="10260" top="105" type="Window" width="11355">
   </BOUNDS>
   <BOUNDS height="3600" left="1935" top="5520" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture View Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Texture ViewPort Transform" visible="1">
   </PIN>
   <PIN pinname="px" visible="1">
   </PIN>
   <PIN pinname="py" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2415" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="6825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2415" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="14" managers="" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Slitscan Content|">
   </PIN>
   <BOUNDS height="0" left="7110" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="870" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1665" top="8250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="8250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3060" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15090" top="4380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="2280" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3615" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15390" top="4680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="2625" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Texture View Transform" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="3090" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Texture Projection Transform" srcnodeid="11" srcpinname="Output Node">
   <LINKPOINT x="3630" y="4305">
   </LINKPOINT>
   </LINK>
   <NODE id="10" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="990" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4245" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15690" top="4980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="3120" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="viewport">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Render State" srcnodeid="10" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Texture ViewPort Transform" srcnodeid="9" srcpinname="Output Node">
   <LINKPOINT x="4260" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE id="8" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1665" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input Node" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="6465" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="17190" top="7845" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6465" top="5520" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8730" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4916" top="3042" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="8730" top="6375" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Slitscan">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16575" top="6165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="3765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17115" top="6255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="3780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Divide (Value)">
   <BOUNDS height="0" left="6105" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="py" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Divide (Value)">
   <BOUNDS height="0" left="5265" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="px" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="5490" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Texture" srcnodeid="15" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="3375" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15300" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="3375" top="6105" type="Box" width="2235">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TProject_sample4neighbours|">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Technique" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <NODE nodename="Grid (EX9.Geometry)" id="20">
   <BOUNDS type="Node" left="930" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="122">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="17" dstpinname="Texture">
   </LINK>
   </PATCH>