<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="D:\vvvv\new-vvvv_01-09-10\room_projetion\AxisAndGrid (DX9).v4p">
   <BOUNDS height="10290" left="22095" top="2415" type="Window" width="14115">
   </BOUNDS>
   <INFO author="vvvv group" description="Draws the XZ-plane and the three axis to help your sense of orientation within the virtual world." tags="helper, space, coordinate system, virtual world">
   </INFO>
   <NODE id="51" nodename="QUAD (DX9)">
   <BOUNDS height="0" left="4215" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Priority" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4410" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="3" values="0,0,0.25">
   </PIN>
   <PIN pinname="Z" slicecount="3" values="0.25,0,0">
   </PIN>
   <PIN pinname="Y" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Scale (Transform)">
   <BOUNDS height="0" left="4395" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="4755" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Keyboard (System Window)">
   <BOUNDS height="0" left="2550" top="270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="KeyMatch (String)">
   <BOUNDS height="0" left="2550" top="720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|g, a|">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="G Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="47" srcpinname="Keyboard Output">
   </LINK>
   <NODE id="45" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="1650" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="1095" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="20">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="20">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform In" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="585" left="5565" top="3240" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="720" left="5565" top="3240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x..red &cr;&lf;y..green&cr;&lf;z..blue|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)">
   <BOUNDS height="255" left="4710" top="2070" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="2070" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|aches toggle with &quot;a&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="255" left="975" top="2355" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="300" left="975" top="2355" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|grid toggle with &quot;g&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Enabled" srcnodeid="48" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="8670" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3018" top="6582" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="8670" top="3615" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE id="39" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="5190" top="2955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="3" values="0,0.33333,0.66667">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Color" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE id="38" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="3675" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Render State" srcnodeid="38" srcpinname="Render State Out">
   </LINK>
   <NODE id="37" nodename="Fill (EX9.RenderState)">
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="7770" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Fill Mode" srcnodeid="40" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7320" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3810" top="3405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="7320" top="870" type="Box" width="2310">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="1,0,0,0,1,0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4755" top="1110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="35" srcpinname="Up Edge">
   </LINK>
   <NODE id="34" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="1650" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4065" top="6840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5835" top="13455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="6840" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Group (EX9)">
   <BOUNDS height="270" left="4050" top="6225" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Priority 1" visible="1">
   </PIN>
   <PIN pinname="Priority 2" visible="1">
   </PIN>
   <PIN pinname="Priority 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input Node" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="46" srcpinname="G Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="46" srcpinname="A Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="7905" top="510" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="7905" top="510" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|three arrows:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p" path="D:\vvvv\vvvv_40beta22\modules\vvvv group\EX9\">
   <BOUNDS height="100" left="7545" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8145" left="1290" top="1770" type="Window" width="7605">
   </BOUNDS>
   <BOUNDS left="7545" top="3345" type="Box">
   </BOUNDS>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Priority" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Enabled" srcnodeid="48" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Direction" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Render State" srcnodeid="37" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename=":MODULES:\vvvv group\EX9\Grid (EX9 Test).v4p" path="D:\vvvv\vvvv_40beta22\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="930" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="930" top="4335" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10260" left="780" top="1920" type="Window" width="10965">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Line Width" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.23610,0.23610,0.23610,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Subdivsions" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Enabled" srcnodeid="45" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Render State" srcnodeid="37" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="8100" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Enum" srcnodeid="40" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="GE (Value)">
   <BOUNDS height="0" left="7920" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="28" srcpinname="Ord Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7110" top="5505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Line Width" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 3">
   </LINK>
   </PATCH>