<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="E:\vvvv\myvvvv\vvvv-01-10\ROOM2\FourRooms (VVVV).v4p" locked="0" scrollx="0" scrolly="-360">
   <BOUNDS height="14475" left="780" top="1185" type="Window" width="18795">
   </BOUNDS>
   <NODE componentmode="InABox" id="18" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="15" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="11006" top="4424" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="5100" left="15" top="5115" type="Box" width="5700">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="45" top="5400" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="45" top="5400" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="FRONT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="5910" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="11306" top="4724" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="5100" left="5910" top="5175" type="Box" width="5700">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="255" left="5865" top="5400" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="5865" top="5400" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="RIGHT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="90" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="11306" top="4724" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="5100" left="90" top="15" type="Box" width="5700">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="255" left="45" top="45" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="45" top="45" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="TOP">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="5910" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="11606" top="5024" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="5100" left="5910" top="60" type="Box" width="5700">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="255" left="5865" top="45" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="45" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="CAMERA">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="10" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="11805" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="9" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="11805" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="View" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12975" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1723" top="7858" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12975" top="3570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12225" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5479" top="6674" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12225" top="3570" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.46">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="11805" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="2985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11805" top="1110" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="3" nodename="Group (EX9)">
   <BOUNDS height="0" left="11805" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 2" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="2" nodename="Scale (Transform)">
   <BOUNDS height="0" left="12420" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="View" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="1" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="11805" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="View" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="0" nodename="IOBox (Color)">
   <BOUNDS height="0" left="12030" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11145" top="16470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="12030" top="5895" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.06859,0.06859,0.06859,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <INFO author="vvvv group" description="Four different views on a 3d scene." tags="GUI, 3d, ex9, Tool, Helper, Modelling, Camera, Overview, Debug">
   </INFO>
   <NODE hiddenwhenlocked="1" id="19" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="11805" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12540" top="2580" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="11805" top="75" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="View" hiddenwhenlocked="1" srcnodeid="19" srcpinname="View">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Projection" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="20" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="0" left="11805" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6435" left="1350" top="10170" type="Window" width="9570">
   </BOUNDS>
   <BOUNDS height="3600" left="11805" top="1500" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 1" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>