xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
17;
0.000000;4.199998;0.000000;,
-0.772000;0.000000;-0.898000;,
0.000000;0.000000;-0.898000;,
-0.772000;4.199998;-0.000000;,
-0.772000;4.199998;-0.000000;,
-1.543999;0.000000;-3.600961;,
-0.752000;0.000000;-3.600961;,
-1.543999;4.199998;-0.000000;,
-0.900000;4.199998;-0.000000;,
0.772000;4.199998;0.000000;,
0.001584;-0.000000;-2.707375;,
0.773584;-0.000000;-2.707375;,
0.000000;4.199998;0.000000;,
1.543999;4.199998;0.000000;,
0.753584;-0.000000;-1.804413;,
1.545584;-0.000000;-1.804413;,
0.772000;4.199998;0.000000;;
9;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;8,4,7,
3;11,10,9,
3;12,9,10,
3;15,14,13,
3;16,13,14;;
MeshNormals {
17;
0.000000;0.209084;-0.977898;
0.000000;0.209084;-0.977898;
0.000000;0.209084;-0.977898;
0.000000;0.209084;-0.977898;
-0.000000;0.650892;-0.759171;
-0.000000;0.650892;-0.759171;
-0.000000;0.650892;-0.759171;
-0.000000;0.650892;-0.759171;
-0.000000;0.650892;-0.759171;
-0.000000;0.541802;-0.840506;
-0.000000;0.541802;-0.840506;
-0.000000;0.541802;-0.840506;
-0.000000;0.541802;-0.840506;
0.000000;0.394735;-0.918795;
0.000000;0.394735;-0.918795;
0.000000;0.394735;-0.918795;
0.000000;0.394735;-0.918795;;
9;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;8,4,7;
3;11,10,9;
3;12,9,10;
3;15,14,13;
3;16,13,14;;
}
MeshTextureCoords {
17;
1.000000,-161.699623;
-29.393701,7.392019;
1.000000,7.392019;
-29.393701,-161.699623;
-29.393701,-125.532151;
-59.787402,92.277027;
-28.606299,92.277027;
-59.787402,-125.532151;
-34.433071,-125.532151;
31.393701,-138.981362;
1.062379,57.750446;
31.456080,57.750446;
1.000000,-138.981362;
61.787402,-151.926739;
30.668679,28.041941;
61.849781,28.041941;
31.393701,-151.926739;;
}
MeshMaterialList {
1;
9;
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
