xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
264;
-0.396448;1.439999;0.390000;,
-0.396448;0.050000;0.000000;,
-0.396448;1.439999;0.000000;,
-0.396448;0.050000;0.390000;,
-1.484459;1.489999;0.390000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.489999;0.000000;,
-1.484459;1.439999;0.390000;,
-0.044019;0.050000;0.000000;,
-0.379448;0.050000;0.390000;,
-0.379448;0.050000;0.000000;,
-0.044019;0.050000;0.390000;,
-1.434018;1.105371;0.390000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.105371;0.000000;,
-1.434018;1.439999;0.390000;,
-1.098600;0.050000;0.000000;,
-1.434018;0.050000;0.390000;,
-1.434018;0.050000;0.000000;,
-1.098600;0.050000;0.390000;,
-1.082600;0.050000;0.000000;,
-1.082600;0.050000;0.390000;,
-1.434018;0.050000;0.390000;,
-1.434018;0.385500;0.000000;,
-1.434018;0.050000;0.000000;,
-1.434018;0.385500;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.439999;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.050000;0.390000;,
-0.044019;0.050000;0.000000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.385500;0.390000;,
-1.098600;1.439999;0.390000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.439999;0.390000;,
-1.098600;1.439999;0.000000;,
-1.082600;1.439999;0.390000;,
-1.082600;1.439999;0.000000;,
-0.747878;0.050000;0.000000;,
-1.082600;0.050000;0.390000;,
-1.082600;0.050000;0.000000;,
-0.747878;0.050000;0.390000;,
-0.731878;0.050000;0.000000;,
-0.731878;0.050000;0.390000;,
-0.747878;1.439999;0.390000;,
-1.082600;1.439999;0.000000;,
-1.082600;1.439999;0.390000;,
-0.747878;1.439999;0.000000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.000000;,
-1.484459;1.489999;0.390000;,
-1.434018;1.439999;0.390000;,
-1.484459;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.082600;1.439999;0.390000;,
-0.747878;1.439999;0.390000;,
-0.731878;1.439999;0.390000;,
-0.396448;1.439999;0.390000;,
-0.379448;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
0.005540;1.439999;0.390000;,
0.005540;1.489999;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.105371;0.390000;,
-0.379448;0.050000;0.000000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.000000;,
-0.379448;0.050000;0.390000;,
-0.396448;1.439999;0.390000;,
-0.379448;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-0.379448;1.439999;0.390000;,
0.005540;0.000000;0.390000;,
-1.484459;0.000000;0.000000;,
-1.484459;0.000000;0.390000;,
0.005540;0.000000;0.000000;,
0.005540;0.000000;0.390000;,
0.005540;1.439999;0.000000;,
0.005540;0.000000;0.000000;,
0.005540;1.439999;0.390000;,
0.005540;0.050000;0.390000;,
-1.434018;0.753461;0.390000;,
-1.434018;1.088499;0.000000;,
-1.434018;0.753461;0.000000;,
-1.434018;1.088499;0.390000;,
-1.484459;1.439999;0.390000;,
-1.484459;0.000000;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;0.000000;0.390000;,
-1.434018;0.401313;0.390000;,
-1.434018;0.401500;0.000000;,
-1.434018;0.401313;0.000000;,
-1.434018;0.737000;0.390000;,
-1.434018;0.737000;0.000000;,
-0.044019;0.385500;0.390000;,
-1.434018;0.385500;0.000000;,
-1.434018;0.385500;0.390000;,
-0.044019;0.385500;0.000000;,
-1.484459;0.000000;0.390000;,
-1.434018;0.050000;0.390000;,
0.005540;0.000000;0.390000;,
-1.484459;1.439999;0.390000;,
-1.434018;0.385500;0.390000;,
-1.434018;0.401313;0.390000;,
-0.044019;0.385500;0.390000;,
-1.434018;0.737000;0.390000;,
-1.434018;0.753461;0.390000;,
-0.044019;0.737000;0.390000;,
-1.434018;1.088499;0.390000;,
-1.434018;1.105371;0.390000;,
-0.044019;1.088499;0.390000;,
-1.434018;1.439999;0.390000;,
0.005540;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.731878;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-0.379448;0.050000;0.390000;,
-0.044019;0.050000;0.390000;,
0.005540;1.439999;0.390000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
-0.379448;1.439999;0.000000;,
-0.379448;1.439999;0.390000;,
-0.044019;1.439999;0.000000;,
0.005540;0.000000;0.000000;,
-0.044019;0.050000;0.000000;,
-1.484459;0.000000;0.000000;,
0.005540;1.439999;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.401313;0.000000;,
-1.434018;0.385500;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.753461;0.000000;,
-1.434018;0.737000;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.105371;0.000000;,
-1.434018;1.088499;0.000000;,
-0.044019;1.439999;0.000000;,
-1.434018;0.050000;0.000000;,
-1.484459;1.439999;0.000000;,
-0.379448;0.050000;0.000000;,
-0.396448;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.747878;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.098600;0.050000;0.000000;,
-1.434018;0.401313;0.000000;,
-1.434018;0.401500;0.000000;,
-1.434018;0.753461;0.000000;,
-1.434018;1.105371;0.000000;,
-1.434018;1.439999;0.000000;,
0.005540;1.489999;0.000000;,
-1.484459;1.489999;0.390000;,
-1.484459;1.489999;0.000000;,
0.005540;1.489999;0.390000;,
-0.044019;1.088499;0.390000;,
-1.434018;1.088499;0.000000;,
-1.434018;1.088499;0.390000;,
-0.044019;1.088499;0.000000;,
-0.731878;1.439999;0.000000;,
-0.747878;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.747878;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.396448;0.050000;0.000000;,
-0.379448;0.050000;0.000000;,
-0.396448;1.439999;0.000000;,
-0.396448;0.050000;0.000000;,
-0.731878;0.050000;0.390000;,
-0.731878;0.050000;0.000000;,
-0.396448;0.050000;0.390000;,
-0.379448;0.050000;0.000000;,
-0.379448;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-1.082600;1.439999;0.000000;,
-1.082600;0.050000;0.000000;,
-1.082600;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.098600;0.050000;0.000000;,
-1.098600;1.439999;0.000000;,
-1.098600;0.050000;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.753461;0.000000;,
-1.434018;0.753461;0.390000;,
-1.434018;0.753461;0.000000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.737000;0.390000;,
-1.434018;0.737000;0.000000;,
-1.434018;0.737000;0.390000;,
-0.044019;0.737000;0.000000;,
0.005540;1.439999;0.390000;,
0.005540;1.489999;0.000000;,
0.005540;1.439999;0.000000;,
0.005540;1.489999;0.390000;,
-1.082600;1.439999;0.000000;,
-1.098600;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.098600;1.439999;0.000000;,
-1.098600;1.439999;0.390000;,
-1.082600;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-1.082600;1.439999;0.390000;,
-0.044019;0.385500;0.390000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.401313;0.000000;,
-1.434018;0.401313;0.390000;,
-1.434018;0.401313;0.000000;,
-0.044019;0.401313;0.390000;,
-0.396448;1.439999;0.390000;,
-0.731878;1.439999;0.000000;,
-0.731878;1.439999;0.390000;,
-0.396448;1.439999;0.000000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.000000;,
-0.044019;1.105371;0.000000;,
-1.434018;1.105371;0.390000;,
-1.434018;1.105371;0.000000;,
-0.044019;1.105371;0.390000;,
0.005540;1.489999;0.000000;,
-0.044019;1.439999;0.000000;,
0.005540;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.396448;1.439999;0.000000;,
-0.731878;1.439999;0.000000;,
-0.747878;1.439999;0.000000;,
-1.082600;1.439999;0.000000;,
-1.098600;1.439999;0.000000;,
-1.434018;1.439999;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.489999;0.000000;,
-0.747878;1.439999;0.390000;,
-0.747878;0.050000;0.000000;,
-0.747878;1.439999;0.000000;,
-0.747878;0.050000;0.390000;,
-0.747878;1.439999;0.390000;,
-0.731878;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.731878;1.439999;0.390000;,
-0.731878;0.050000;0.000000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.000000;,
-0.731878;0.050000;0.390000;;
188;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;20,16,19,
3;21,20,19,
3;24,23,22,
3;25,22,23,
3;28,27,26,
3;29,26,27,
3;30,26,29,
3;31,26,30,
3;32,26,31,
3;33,26,32,
3;35,34,33,
3;26,33,34,
3;36,26,34,
3;37,36,34,
3;38,37,34,
3;39,38,34,
3;40,39,34,
3;41,40,34,
3;44,43,42,
3;45,42,43,
3;46,42,45,
3;47,46,45,
3;50,49,48,
3;51,48,49,
3;52,48,51,
3;53,52,51,
3;56,55,54,
3;57,54,55,
3;58,54,57,
3;59,58,57,
3;62,61,60,
3;63,60,61,
3;64,60,63,
3;65,60,64,
3;66,60,65,
3;67,60,66,
3;68,60,67,
3;69,60,68,
3;70,60,69,
3;71,60,70,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;92,88,91,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;103,102,101,
3;105,104,102,
3;101,102,104,
3;108,107,106,
3;109,106,107,
3;112,111,110,
3;113,110,111,
3;114,113,111,
3;115,113,114,
3;116,115,114,
3;117,113,115,
3;118,113,117,
3;119,118,117,
3;120,113,118,
3;121,113,120,
3;122,121,120,
3;123,113,121,
3;112,124,111,
3;125,111,124,
3;126,125,124,
3;127,126,124,
3;128,127,124,
3;129,128,124,
3;130,129,124,
3;131,130,124,
3;116,131,124,
3;132,116,124,
3;133,116,132,
3;115,116,133,
3;119,133,132,
3;134,119,132,
3;118,119,134,
3;122,134,132,
3;135,122,132,
3;121,122,135,
3;136,135,132,
3;139,138,137,
3;140,137,138,
3;143,142,141,
3;144,141,142,
3;145,144,142,
3;146,144,145,
3;147,146,145,
3;148,144,146,
3;149,144,148,
3;150,149,148,
3;151,144,149,
3;152,144,151,
3;153,152,151,
3;154,144,152,
3;156,155,143,
3;142,143,155,
3;157,142,155,
3;158,157,155,
3;159,158,155,
3;160,159,155,
3;161,160,155,
3;162,161,155,
3;147,155,156,
3;163,147,156,
3;146,147,163,
3;164,163,156,
3;150,164,156,
3;165,150,156,
3;149,150,165,
3;153,165,156,
3;166,153,156,
3;152,153,166,
3;167,166,156,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;188,184,187,
3;189,188,187,
3;192,191,190,
3;193,190,191,
3;196,195,194,
3;197,194,195,
3;200,199,198,
3;201,198,199,
3;204,203,202,
3;205,202,203,
3;208,207,206,
3;209,206,207,
3;212,211,210,
3;213,210,211,
3;216,215,214,
3;217,214,215,
3;220,219,218,
3;221,218,219,
3;224,223,222,
3;225,222,223,
3;228,227,226,
3;229,226,227,
3;232,231,230,
3;233,230,231,
3;234,230,233,
3;235,234,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;244,240,243,
3;245,240,244,
3;246,240,245,
3;247,240,246,
3;248,240,247,
3;249,240,248,
3;250,240,249,
3;251,240,250,
3;254,253,252,
3;255,252,253,
3;258,257,256,
3;259,256,257,
3;262,261,260,
3;263,260,261;;
MeshNormals {
264;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;;
188;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;20,16,19;
3;21,20,19;
3;24,23,22;
3;25,22,23;
3;28,27,26;
3;29,26,27;
3;30,26,29;
3;31,26,30;
3;32,26,31;
3;33,26,32;
3;35,34,33;
3;26,33,34;
3;36,26,34;
3;37,36,34;
3;38,37,34;
3;39,38,34;
3;40,39,34;
3;41,40,34;
3;44,43,42;
3;45,42,43;
3;46,42,45;
3;47,46,45;
3;50,49,48;
3;51,48,49;
3;52,48,51;
3;53,52,51;
3;56,55,54;
3;57,54,55;
3;58,54,57;
3;59,58,57;
3;62,61,60;
3;63,60,61;
3;64,60,63;
3;65,60,64;
3;66,60,65;
3;67,60,66;
3;68,60,67;
3;69,60,68;
3;70,60,69;
3;71,60,70;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;92,88,91;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;103,102,101;
3;105,104,102;
3;101,102,104;
3;108,107,106;
3;109,106,107;
3;112,111,110;
3;113,110,111;
3;114,113,111;
3;115,113,114;
3;116,115,114;
3;117,113,115;
3;118,113,117;
3;119,118,117;
3;120,113,118;
3;121,113,120;
3;122,121,120;
3;123,113,121;
3;112,124,111;
3;125,111,124;
3;126,125,124;
3;127,126,124;
3;128,127,124;
3;129,128,124;
3;130,129,124;
3;131,130,124;
3;116,131,124;
3;132,116,124;
3;133,116,132;
3;115,116,133;
3;119,133,132;
3;134,119,132;
3;118,119,134;
3;122,134,132;
3;135,122,132;
3;121,122,135;
3;136,135,132;
3;139,138,137;
3;140,137,138;
3;143,142,141;
3;144,141,142;
3;145,144,142;
3;146,144,145;
3;147,146,145;
3;148,144,146;
3;149,144,148;
3;150,149,148;
3;151,144,149;
3;152,144,151;
3;153,152,151;
3;154,144,152;
3;156,155,143;
3;142,143,155;
3;157,142,155;
3;158,157,155;
3;159,158,155;
3;160,159,155;
3;161,160,155;
3;162,161,155;
3;147,155,156;
3;163,147,156;
3;146,147,163;
3;164,163,156;
3;150,164,156;
3;165,150,156;
3;149,150,165;
3;153,165,156;
3;166,153,156;
3;152,153,166;
3;167,166,156;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;188,184,187;
3;189,188,187;
3;192,191,190;
3;193,190,191;
3;196,195,194;
3;197,194,195;
3;200,199,198;
3;201,198,199;
3;204,203,202;
3;205,202,203;
3;208,207,206;
3;209,206,207;
3;212,211,210;
3;213,210,211;
3;216,215,214;
3;217,214,215;
3;220,219,218;
3;221,218,219;
3;224,223,222;
3;225,222,223;
3;228,227,226;
3;229,226,227;
3;232,231,230;
3;233,230,231;
3;234,230,233;
3;235,234,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;244,240,243;
3;245,240,244;
3;246,240,245;
3;247,240,246;
3;248,240,247;
3;249,240,248;
3;250,240,249;
3;251,240,250;
3;254,253,252;
3;255,252,253;
3;258,257,256;
3;259,256,257;
3;262,261,260;
3;263,260,261;;
}
MeshTextureCoords {
264;
-14.354331,-56.692913;
1.000000,-1.968504;
1.000000,-56.692913;
-14.354331,-1.968504;
-14.354331,-58.661417;
1.000000,-56.692913;
1.000000,-58.661417;
-14.354331,-56.692913;
-0.733041,0.000000;
-13.938921,-15.354331;
-13.938921,-0.000000;
-0.733041,-15.354331;
16.354331,-43.518586;
1.000000,-56.692913;
1.000000,-43.518586;
16.354331,-56.692913;
-42.251981,0.000000;
-55.457451,-15.354331;
-55.457451,0.000000;
-42.251981,-15.354331;
-41.622060,0.000000;
-41.622060,-15.354331;
16.354331,-1.968504;
1.000000,-15.177165;
1.000000,-1.968504;
16.354331,-15.177165;
-14.354331,-56.692913;
1.000000,-43.518586;
1.000000,-56.692913;
1.000000,-42.854331;
1.000000,-29.663853;
1.000000,-29.015748;
1.000000,-15.799722;
1.000000,-15.177165;
-14.354331,-1.968504;
1.000000,-1.968504;
-14.354331,-43.518586;
-14.354331,-42.854331;
-14.354331,-29.663853;
-14.354331,-29.015748;
-14.354331,-15.799722;
-14.354331,-15.177165;
44.251981,-15.354331;
57.457451,0.000000;
57.457451,-15.354331;
44.251981,0.000000;
43.622060,-15.354331;
43.622060,0.000000;
-28.444014,-0.000000;
-41.622060,-15.354331;
-41.622060,0.000000;
-28.444014,-15.354331;
-27.814093,-0.000000;
-27.814093,-15.354331;
30.444014,-15.354331;
43.622060,0.000000;
43.622060,-15.354331;
30.444014,0.000000;
29.814093,-15.354331;
29.814093,0.000000;
59.443291,-58.661417;
57.457451,-56.692913;
59.443291,-56.692913;
44.251981,-56.692913;
43.622060,-56.692913;
30.444014,-56.692913;
29.814093,-56.692913;
16.608213,-56.692913;
15.938921,-56.692913;
2.733041,-56.692913;
0.781874,-56.692913;
0.781874,-58.661417;
16.354331,-42.854331;
1.000000,-43.518586;
1.000000,-42.854331;
16.354331,-43.518586;
1.000000,-1.968504;
16.354331,-56.692913;
1.000000,-56.692913;
16.354331,-1.968504;
16.608213,-56.692913;
15.938921,-1.968504;
16.608213,-1.968504;
15.938921,-56.692913;
0.781874,-15.354331;
59.443291,0.000000;
59.443291,-15.354331;
0.781874,0.000000;
16.354331,0.000000;
1.000000,-56.692913;
1.000000,0.000000;
16.354331,-56.692913;
16.354331,-1.968504;
16.354331,-29.663853;
1.000000,-42.854331;
1.000000,-29.663853;
16.354331,-42.854331;
-14.354331,-56.692913;
1.000000,0.000000;
1.000000,-56.692913;
-14.354331,0.000000;
16.354331,-15.799722;
1.000000,-15.807087;
1.000000,-15.799722;
16.354331,-29.015748;
1.000000,-29.015748;
2.733041,-15.354331;
57.457451,-0.000000;
57.457451,-15.354331;
2.733041,-0.000000;
59.443291,0.000000;
57.457451,-1.968504;
0.781874,0.000000;
59.443291,-56.692913;
57.457451,-15.177165;
57.457451,-15.799722;
2.733041,-15.177165;
57.457451,-29.015748;
57.457451,-29.663853;
2.733041,-29.015748;
57.457451,-42.854331;
57.457451,-43.518586;
2.733041,-42.854331;
57.457451,-56.692913;
0.781874,-1.968504;
44.251981,-1.968504;
43.622060,-1.968504;
30.444014,-1.968504;
29.814093,-1.968504;
16.608213,-1.968504;
15.938921,-1.968504;
2.733041,-1.968504;
0.781874,-56.692913;
2.733041,-15.799722;
2.733041,-29.663853;
2.733041,-43.518586;
2.733041,-56.692913;
2.733041,-15.354331;
15.938921,0.000000;
15.938921,-15.354331;
2.733041,0.000000;
1.218126,0.000000;
-0.733041,-1.968504;
-57.443291,0.000000;
1.218126,-56.692913;
-0.733041,-15.177165;
-0.733041,-15.799722;
-55.457451,-15.177165;
-0.733041,-29.015748;
-0.733041,-29.663853;
-55.457451,-29.015748;
-0.733041,-42.854331;
-0.733041,-43.518586;
-55.457451,-42.854331;
-0.733041,-56.692913;
-55.457451,-1.968504;
-57.443291,-56.692913;
-13.938921,-1.968504;
-14.608213,-1.968504;
-27.814093,-1.968504;
-28.444014,-1.968504;
-41.622060,-1.968504;
-42.251981,-1.968504;
-55.457451,-15.799722;
-55.457451,-15.807087;
-55.457451,-29.663853;
-55.457451,-43.518586;
-55.457451,-56.692913;
1.218126,0.000000;
-57.443291,-15.354331;
-57.443291,0.000000;
1.218126,-15.354331;
2.733041,-15.354331;
57.457451,0.000000;
57.457451,-15.354331;
2.733041,0.000000;
-27.814093,-56.692913;
-28.444014,-1.968504;
-27.814093,-1.968504;
-28.444014,-56.692913;
-13.938921,-56.692913;
-14.608213,-1.968504;
-13.938921,-1.968504;
-14.608213,-56.692913;
-14.608213,-0.000000;
-27.814093,-15.354331;
-27.814093,-0.000000;
-14.608213,-15.354331;
-13.938921,-0.000000;
-13.938921,-15.354331;
16.354331,-1.968504;
1.000000,-56.692913;
1.000000,-1.968504;
16.354331,-56.692913;
-14.354331,-56.692913;
1.000000,-1.968504;
1.000000,-56.692913;
-14.354331,-1.968504;
16.354331,-29.015748;
1.000000,-29.663853;
1.000000,-29.015748;
16.354331,-29.663853;
-0.733041,0.000000;
-55.457451,-15.354331;
-55.457451,0.000000;
-0.733041,-15.354331;
2.733041,-15.354331;
57.457451,0.000000;
57.457451,-15.354331;
2.733041,0.000000;
16.354331,-56.692913;
1.000000,-58.661417;
1.000000,-56.692913;
16.354331,-58.661417;
-41.622060,-56.692913;
-42.251981,-1.968504;
-41.622060,-1.968504;
-42.251981,-56.692913;
44.251981,-56.692913;
43.622060,-1.968504;
44.251981,-1.968504;
43.622060,-56.692913;
16.354331,-15.177165;
1.000000,-15.799722;
1.000000,-15.177165;
16.354331,-15.799722;
-0.733041,-0.000000;
-55.457451,-15.354331;
-55.457451,-0.000000;
-0.733041,-15.354331;
16.608213,-15.354331;
29.814093,0.000000;
29.814093,-15.354331;
16.608213,0.000000;
15.938921,-15.354331;
15.938921,0.000000;
-0.733041,0.000000;
-55.457451,-15.354331;
-55.457451,0.000000;
-0.733041,-15.354331;
1.218126,-58.661417;
-0.733041,-56.692913;
1.218126,-56.692913;
-13.938921,-56.692913;
-14.608213,-56.692913;
-27.814093,-56.692913;
-28.444014,-56.692913;
-41.622060,-56.692913;
-42.251981,-56.692913;
-55.457451,-56.692913;
-57.443291,-56.692913;
-57.443291,-58.661417;
-14.354331,-56.692913;
1.000000,-1.968504;
1.000000,-56.692913;
-14.354331,-1.968504;
30.444014,-56.692913;
29.814093,-1.968504;
30.444014,-1.968504;
29.814093,-56.692913;
1.000000,-1.968504;
16.354331,-56.692913;
1.000000,-56.692913;
16.354331,-1.968504;;
}
MeshMaterialList {
1;
188;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
