xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
528;
-0.396448;1.439999;0.390000;,
-0.396448;1.439999;0.390000;,
-0.396448;0.050000;0.000000;,
-0.396448;0.050000;0.000000;,
-0.396448;1.439999;0.000000;,
-0.396448;1.439999;0.000000;,
-0.396448;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-1.484459;1.489999;0.390000;,
-1.484459;1.489999;0.390000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.489999;0.000000;,
-1.484459;1.489999;0.000000;,
-1.484459;1.439999;0.390000;,
-1.484459;1.439999;0.390000;,
-0.044019;0.050000;0.000000;,
-0.044019;0.050000;0.000000;,
-0.379448;0.050000;0.390000;,
-0.379448;0.050000;0.390000;,
-0.379448;0.050000;0.000000;,
-0.379448;0.050000;0.000000;,
-0.044019;0.050000;0.390000;,
-0.044019;0.050000;0.390000;,
-1.434018;1.105371;0.390000;,
-1.434018;1.105371;0.390000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.105371;0.000000;,
-1.434018;1.105371;0.000000;,
-1.434018;1.439999;0.390000;,
-1.434018;1.439999;0.390000;,
-1.098600;0.050000;0.000000;,
-1.098600;0.050000;0.000000;,
-1.434018;0.050000;0.390000;,
-1.434018;0.050000;0.390000;,
-1.434018;0.050000;0.000000;,
-1.434018;0.050000;0.000000;,
-1.098600;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-1.082600;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.082600;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-1.434018;0.050000;0.390000;,
-1.434018;0.050000;0.390000;,
-1.434018;0.385500;0.000000;,
-1.434018;0.385500;0.000000;,
-1.434018;0.050000;0.000000;,
-1.434018;0.050000;0.000000;,
-1.434018;0.385500;0.390000;,
-1.434018;0.385500;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.439999;0.000000;,
-0.044019;1.439999;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.050000;0.390000;,
-0.044019;0.050000;0.390000;,
-0.044019;0.050000;0.000000;,
-0.044019;0.050000;0.000000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.385500;0.390000;,
-0.044019;0.385500;0.390000;,
-1.098600;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.439999;0.390000;,
-1.434018;1.439999;0.390000;,
-1.098600;1.439999;0.000000;,
-1.098600;1.439999;0.000000;,
-1.082600;1.439999;0.390000;,
-1.082600;1.439999;0.390000;,
-1.082600;1.439999;0.000000;,
-1.082600;1.439999;0.000000;,
-0.747878;0.050000;0.000000;,
-0.747878;0.050000;0.000000;,
-1.082600;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-1.082600;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-0.747878;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.731878;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.731878;0.050000;0.390000;,
-0.731878;0.050000;0.390000;,
-0.747878;1.439999;0.390000;,
-0.747878;1.439999;0.390000;,
-1.082600;1.439999;0.000000;,
-1.082600;1.439999;0.000000;,
-1.082600;1.439999;0.390000;,
-1.082600;1.439999;0.390000;,
-0.747878;1.439999;0.000000;,
-0.747878;1.439999;0.000000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.000000;,
-0.731878;1.439999;0.000000;,
-1.484459;1.489999;0.390000;,
-1.484459;1.489999;0.390000;,
-1.434018;1.439999;0.390000;,
-1.434018;1.439999;0.390000;,
-1.484459;1.439999;0.390000;,
-1.484459;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.082600;1.439999;0.390000;,
-1.082600;1.439999;0.390000;,
-0.747878;1.439999;0.390000;,
-0.747878;1.439999;0.390000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.390000;,
-0.396448;1.439999;0.390000;,
-0.396448;1.439999;0.390000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
0.005540;1.439999;0.390000;,
0.005540;1.439999;0.390000;,
0.005540;1.489999;0.390000;,
0.005540;1.489999;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.105371;0.390000;,
-0.379448;0.050000;0.000000;,
-0.379448;0.050000;0.000000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.379448;0.050000;0.390000;,
-0.379448;0.050000;0.390000;,
-0.396448;1.439999;0.390000;,
-0.396448;1.439999;0.390000;,
-0.379448;0.050000;0.390000;,
-0.379448;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.390000;,
0.005540;0.000000;0.390000;,
0.005540;0.000000;0.390000;,
-1.484459;0.000000;0.000000;,
-1.484459;0.000000;0.000000;,
-1.484459;0.000000;0.390000;,
-1.484459;0.000000;0.390000;,
0.005540;0.000000;0.000000;,
0.005540;0.000000;0.000000;,
0.005540;0.000000;0.390000;,
0.005540;0.000000;0.390000;,
0.005540;1.439999;0.000000;,
0.005540;1.439999;0.000000;,
0.005540;0.000000;0.000000;,
0.005540;0.000000;0.000000;,
0.005540;1.439999;0.390000;,
0.005540;1.439999;0.390000;,
0.005540;0.050000;0.390000;,
0.005540;0.050000;0.390000;,
-1.434018;0.753461;0.390000;,
-1.434018;0.753461;0.390000;,
-1.434018;1.088499;0.000000;,
-1.434018;1.088499;0.000000;,
-1.434018;0.753461;0.000000;,
-1.434018;0.753461;0.000000;,
-1.434018;1.088499;0.390000;,
-1.434018;1.088499;0.390000;,
-1.484459;1.439999;0.390000;,
-1.484459;1.439999;0.390000;,
-1.484459;0.000000;0.000000;,
-1.484459;0.000000;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;0.000000;0.390000;,
-1.484459;0.000000;0.390000;,
-1.434018;0.401313;0.390000;,
-1.434018;0.401313;0.390000;,
-1.434018;0.401500;0.000000;,
-1.434018;0.401500;0.000000;,
-1.434018;0.401313;0.000000;,
-1.434018;0.401313;0.000000;,
-1.434018;0.737000;0.390000;,
-1.434018;0.737000;0.390000;,
-1.434018;0.737000;0.000000;,
-1.434018;0.737000;0.000000;,
-0.044019;0.385500;0.390000;,
-0.044019;0.385500;0.390000;,
-1.434018;0.385500;0.000000;,
-1.434018;0.385500;0.000000;,
-1.434018;0.385500;0.390000;,
-1.434018;0.385500;0.390000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.385500;0.000000;,
-1.484459;0.000000;0.390000;,
-1.484459;0.000000;0.390000;,
-1.434018;0.050000;0.390000;,
-1.434018;0.050000;0.390000;,
0.005540;0.000000;0.390000;,
0.005540;0.000000;0.390000;,
-1.484459;1.439999;0.390000;,
-1.484459;1.439999;0.390000;,
-1.434018;0.385500;0.390000;,
-1.434018;0.385500;0.390000;,
-1.434018;0.401313;0.390000;,
-1.434018;0.401313;0.390000;,
-0.044019;0.385500;0.390000;,
-0.044019;0.385500;0.390000;,
-1.434018;0.737000;0.390000;,
-1.434018;0.737000;0.390000;,
-1.434018;0.753461;0.390000;,
-1.434018;0.753461;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.737000;0.390000;,
-1.434018;1.088499;0.390000;,
-1.434018;1.088499;0.390000;,
-1.434018;1.105371;0.390000;,
-1.434018;1.105371;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;1.088499;0.390000;,
-1.434018;1.439999;0.390000;,
-1.434018;1.439999;0.390000;,
0.005540;0.050000;0.390000;,
0.005540;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.731878;0.050000;0.390000;,
-0.731878;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-0.379448;0.050000;0.390000;,
-0.379448;0.050000;0.390000;,
-0.044019;0.050000;0.390000;,
-0.044019;0.050000;0.390000;,
0.005540;1.439999;0.390000;,
0.005540;1.439999;0.390000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
-0.044019;1.439999;0.390000;,
-0.379448;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.390000;,
-0.044019;1.439999;0.000000;,
-0.044019;1.439999;0.000000;,
0.005540;0.000000;0.000000;,
0.005540;0.000000;0.000000;,
-0.044019;0.050000;0.000000;,
-0.044019;0.050000;0.000000;,
-1.484459;0.000000;0.000000;,
-1.484459;0.000000;0.000000;,
0.005540;1.439999;0.000000;,
0.005540;1.439999;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.401313;0.000000;,
-1.434018;0.385500;0.000000;,
-1.434018;0.385500;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.753461;0.000000;,
-1.434018;0.737000;0.000000;,
-1.434018;0.737000;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.105371;0.000000;,
-1.434018;1.088499;0.000000;,
-1.434018;1.088499;0.000000;,
-0.044019;1.439999;0.000000;,
-0.044019;1.439999;0.000000;,
-1.434018;0.050000;0.000000;,
-1.434018;0.050000;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.439999;0.000000;,
-0.379448;0.050000;0.000000;,
-0.379448;0.050000;0.000000;,
-0.396448;0.050000;0.000000;,
-0.396448;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.747878;0.050000;0.000000;,
-0.747878;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.098600;0.050000;0.000000;,
-1.098600;0.050000;0.000000;,
-1.434018;0.401313;0.000000;,
-1.434018;0.401313;0.000000;,
-1.434018;0.401500;0.000000;,
-1.434018;0.401500;0.000000;,
-1.434018;0.753461;0.000000;,
-1.434018;0.753461;0.000000;,
-1.434018;1.105371;0.000000;,
-1.434018;1.105371;0.000000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.439999;0.000000;,
0.005540;1.489999;0.000000;,
0.005540;1.489999;0.000000;,
-1.484459;1.489999;0.390000;,
-1.484459;1.489999;0.390000;,
-1.484459;1.489999;0.000000;,
-1.484459;1.489999;0.000000;,
0.005540;1.489999;0.390000;,
0.005540;1.489999;0.390000;,
-0.044019;1.088499;0.390000;,
-0.044019;1.088499;0.390000;,
-1.434018;1.088499;0.000000;,
-1.434018;1.088499;0.000000;,
-1.434018;1.088499;0.390000;,
-1.434018;1.088499;0.390000;,
-0.044019;1.088499;0.000000;,
-0.044019;1.088499;0.000000;,
-0.731878;1.439999;0.000000;,
-0.731878;1.439999;0.000000;,
-0.747878;0.050000;0.000000;,
-0.747878;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.747878;1.439999;0.000000;,
-0.747878;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.396448;0.050000;0.000000;,
-0.396448;0.050000;0.000000;,
-0.379448;0.050000;0.000000;,
-0.379448;0.050000;0.000000;,
-0.396448;1.439999;0.000000;,
-0.396448;1.439999;0.000000;,
-0.396448;0.050000;0.000000;,
-0.396448;0.050000;0.000000;,
-0.731878;0.050000;0.390000;,
-0.731878;0.050000;0.390000;,
-0.731878;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.396448;0.050000;0.390000;,
-0.396448;0.050000;0.390000;,
-0.379448;0.050000;0.000000;,
-0.379448;0.050000;0.000000;,
-0.379448;0.050000;0.390000;,
-0.379448;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-1.082600;1.439999;0.000000;,
-1.082600;1.439999;0.000000;,
-1.082600;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.082600;1.439999;0.390000;,
-1.082600;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.098600;0.050000;0.000000;,
-1.098600;0.050000;0.000000;,
-1.098600;1.439999;0.000000;,
-1.098600;1.439999;0.000000;,
-1.098600;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.753461;0.000000;,
-0.044019;0.753461;0.000000;,
-1.434018;0.753461;0.390000;,
-1.434018;0.753461;0.390000;,
-1.434018;0.753461;0.000000;,
-1.434018;0.753461;0.000000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.753461;0.390000;,
-0.044019;0.737000;0.390000;,
-0.044019;0.737000;0.390000;,
-1.434018;0.737000;0.000000;,
-1.434018;0.737000;0.000000;,
-1.434018;0.737000;0.390000;,
-1.434018;0.737000;0.390000;,
-0.044019;0.737000;0.000000;,
-0.044019;0.737000;0.000000;,
0.005540;1.439999;0.390000;,
0.005540;1.439999;0.390000;,
0.005540;1.489999;0.000000;,
0.005540;1.489999;0.000000;,
0.005540;1.439999;0.000000;,
0.005540;1.439999;0.000000;,
0.005540;1.489999;0.390000;,
0.005540;1.489999;0.390000;,
-1.082600;1.439999;0.000000;,
-1.082600;1.439999;0.000000;,
-1.098600;0.050000;0.000000;,
-1.098600;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.082600;0.050000;0.000000;,
-1.098600;1.439999;0.000000;,
-1.098600;1.439999;0.000000;,
-1.098600;1.439999;0.390000;,
-1.098600;1.439999;0.390000;,
-1.082600;0.050000;0.390000;,
-1.082600;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-1.098600;0.050000;0.390000;,
-1.082600;1.439999;0.390000;,
-1.082600;1.439999;0.390000;,
-0.044019;0.385500;0.390000;,
-0.044019;0.385500;0.390000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.385500;0.000000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.401313;0.000000;,
-0.044019;0.401313;0.000000;,
-1.434018;0.401313;0.390000;,
-1.434018;0.401313;0.390000;,
-1.434018;0.401313;0.000000;,
-1.434018;0.401313;0.000000;,
-0.044019;0.401313;0.390000;,
-0.044019;0.401313;0.390000;,
-0.396448;1.439999;0.390000;,
-0.396448;1.439999;0.390000;,
-0.731878;1.439999;0.000000;,
-0.731878;1.439999;0.000000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.390000;,
-0.396448;1.439999;0.000000;,
-0.396448;1.439999;0.000000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.390000;,
-0.379448;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.044019;1.105371;0.000000;,
-0.044019;1.105371;0.000000;,
-1.434018;1.105371;0.390000;,
-1.434018;1.105371;0.390000;,
-1.434018;1.105371;0.000000;,
-1.434018;1.105371;0.000000;,
-0.044019;1.105371;0.390000;,
-0.044019;1.105371;0.390000;,
0.005540;1.489999;0.000000;,
0.005540;1.489999;0.000000;,
-0.044019;1.439999;0.000000;,
-0.044019;1.439999;0.000000;,
0.005540;1.439999;0.000000;,
0.005540;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.379448;1.439999;0.000000;,
-0.396448;1.439999;0.000000;,
-0.396448;1.439999;0.000000;,
-0.731878;1.439999;0.000000;,
-0.731878;1.439999;0.000000;,
-0.747878;1.439999;0.000000;,
-0.747878;1.439999;0.000000;,
-1.082600;1.439999;0.000000;,
-1.082600;1.439999;0.000000;,
-1.098600;1.439999;0.000000;,
-1.098600;1.439999;0.000000;,
-1.434018;1.439999;0.000000;,
-1.434018;1.439999;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.439999;0.000000;,
-1.484459;1.489999;0.000000;,
-1.484459;1.489999;0.000000;,
-0.747878;1.439999;0.390000;,
-0.747878;1.439999;0.390000;,
-0.747878;0.050000;0.000000;,
-0.747878;0.050000;0.000000;,
-0.747878;1.439999;0.000000;,
-0.747878;1.439999;0.000000;,
-0.747878;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.747878;1.439999;0.390000;,
-0.747878;1.439999;0.390000;,
-0.731878;0.050000;0.390000;,
-0.731878;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.747878;0.050000;0.390000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.390000;,
-0.731878;0.050000;0.000000;,
-0.731878;0.050000;0.000000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.390000;,
-0.731878;1.439999;0.000000;,
-0.731878;1.439999;0.000000;,
-0.731878;0.050000;0.390000;,
-0.731878;0.050000;0.390000;;
376;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;12,10,8,
3;9,11,13,
3;14,8,10,
3;11,9,15,
3;20,18,16,
3;17,19,21,
3;22,16,18,
3;19,17,23,
3;28,26,24,
3;25,27,29,
3;30,24,26,
3;27,25,31,
3;36,34,32,
3;33,35,37,
3;38,32,34,
3;35,33,39,
3;40,32,38,
3;39,33,41,
3;42,40,38,
3;39,41,43,
3;48,46,44,
3;45,47,49,
3;50,44,46,
3;47,45,51,
3;56,54,52,
3;53,55,57,
3;58,52,54,
3;55,53,59,
3;60,52,58,
3;59,53,61,
3;62,52,60,
3;61,53,63,
3;64,52,62,
3;63,53,65,
3;66,52,64,
3;65,53,67,
3;70,68,66,
3;67,69,71,
3;52,66,68,
3;69,67,53,
3;72,52,68,
3;69,53,73,
3;74,72,68,
3;69,73,75,
3;76,74,68,
3;69,75,77,
3;78,76,68,
3;69,77,79,
3;80,78,68,
3;69,79,81,
3;82,80,68,
3;69,81,83,
3;88,86,84,
3;85,87,89,
3;90,84,86,
3;87,85,91,
3;92,84,90,
3;91,85,93,
3;94,92,90,
3;91,93,95,
3;100,98,96,
3;97,99,101,
3;102,96,98,
3;99,97,103,
3;104,96,102,
3;103,97,105,
3;106,104,102,
3;103,105,107,
3;112,110,108,
3;109,111,113,
3;114,108,110,
3;111,109,115,
3;116,108,114,
3;115,109,117,
3;118,116,114,
3;115,117,119,
3;124,122,120,
3;121,123,125,
3;126,120,122,
3;123,121,127,
3;128,120,126,
3;127,121,129,
3;130,120,128,
3;129,121,131,
3;132,120,130,
3;131,121,133,
3;134,120,132,
3;133,121,135,
3;136,120,134,
3;135,121,137,
3;138,120,136,
3;137,121,139,
3;140,120,138,
3;139,121,141,
3;142,120,140,
3;141,121,143,
3;148,146,144,
3;145,147,149,
3;150,144,146,
3;147,145,151,
3;156,154,152,
3;153,155,157,
3;158,152,154,
3;155,153,159,
3;164,162,160,
3;161,163,165,
3;166,160,162,
3;163,161,167,
3;172,170,168,
3;169,171,173,
3;174,168,170,
3;171,169,175,
3;180,178,176,
3;177,179,181,
3;182,176,178,
3;179,177,183,
3;184,176,182,
3;183,177,185,
3;190,188,186,
3;187,189,191,
3;192,186,188,
3;189,187,193,
3;198,196,194,
3;195,197,199,
3;200,194,196,
3;197,195,201,
3;206,204,202,
3;203,205,207,
3;210,208,204,
3;205,209,211,
3;202,204,208,
3;209,205,203,
3;216,214,212,
3;213,215,217,
3;218,212,214,
3;215,213,219,
3;224,222,220,
3;221,223,225,
3;226,220,222,
3;223,221,227,
3;228,226,222,
3;223,227,229,
3;230,226,228,
3;229,227,231,
3;232,230,228,
3;229,231,233,
3;234,226,230,
3;231,227,235,
3;236,226,234,
3;235,227,237,
3;238,236,234,
3;235,237,239,
3;240,226,236,
3;237,227,241,
3;242,226,240,
3;241,227,243,
3;244,242,240,
3;241,243,245,
3;246,226,242,
3;243,227,247,
3;224,248,222,
3;223,249,225,
3;250,222,248,
3;249,223,251,
3;252,250,248,
3;249,251,253,
3;254,252,248,
3;249,253,255,
3;256,254,248,
3;249,255,257,
3;258,256,248,
3;249,257,259,
3;260,258,248,
3;249,259,261,
3;262,260,248,
3;249,261,263,
3;232,262,248,
3;249,263,233,
3;264,232,248,
3;249,233,265,
3;266,232,264,
3;265,233,267,
3;230,232,266,
3;267,233,231,
3;238,266,264,
3;265,267,239,
3;268,238,264,
3;265,239,269,
3;236,238,268,
3;269,239,237,
3;244,268,264,
3;265,269,245,
3;270,244,264,
3;265,245,271,
3;242,244,270,
3;271,245,243,
3;272,270,264,
3;265,271,273,
3;278,276,274,
3;275,277,279,
3;280,274,276,
3;277,275,281,
3;286,284,282,
3;283,285,287,
3;288,282,284,
3;285,283,289,
3;290,288,284,
3;285,289,291,
3;292,288,290,
3;291,289,293,
3;294,292,290,
3;291,293,295,
3;296,288,292,
3;293,289,297,
3;298,288,296,
3;297,289,299,
3;300,298,296,
3;297,299,301,
3;302,288,298,
3;299,289,303,
3;304,288,302,
3;303,289,305,
3;306,304,302,
3;303,305,307,
3;308,288,304,
3;305,289,309,
3;312,310,286,
3;287,311,313,
3;284,286,310,
3;311,287,285,
3;314,284,310,
3;311,285,315,
3;316,314,310,
3;311,315,317,
3;318,316,310,
3;311,317,319,
3;320,318,310,
3;311,319,321,
3;322,320,310,
3;311,321,323,
3;324,322,310,
3;311,323,325,
3;294,310,312,
3;313,311,295,
3;326,294,312,
3;313,295,327,
3;292,294,326,
3;327,295,293,
3;328,326,312,
3;313,327,329,
3;300,328,312,
3;313,329,301,
3;330,300,312,
3;313,301,331,
3;298,300,330,
3;331,301,299,
3;306,330,312,
3;313,331,307,
3;332,306,312,
3;313,307,333,
3;304,306,332,
3;333,307,305,
3;334,332,312,
3;313,333,335,
3;340,338,336,
3;337,339,341,
3;342,336,338,
3;339,337,343,
3;348,346,344,
3;345,347,349,
3;350,344,346,
3;347,345,351,
3;356,354,352,
3;353,355,357,
3;358,352,354,
3;355,353,359,
3;364,362,360,
3;361,363,365,
3;366,360,362,
3;363,361,367,
3;372,370,368,
3;369,371,373,
3;374,368,370,
3;371,369,375,
3;376,368,374,
3;375,369,377,
3;378,376,374,
3;375,377,379,
3;384,382,380,
3;381,383,385,
3;386,380,382,
3;383,381,387,
3;392,390,388,
3;389,391,393,
3;394,388,390,
3;391,389,395,
3;400,398,396,
3;397,399,401,
3;402,396,398,
3;399,397,403,
3;408,406,404,
3;405,407,409,
3;410,404,406,
3;407,405,411,
3;416,414,412,
3;413,415,417,
3;418,412,414,
3;415,413,419,
3;424,422,420,
3;421,423,425,
3;426,420,422,
3;423,421,427,
3;432,430,428,
3;429,431,433,
3;434,428,430,
3;431,429,435,
3;440,438,436,
3;437,439,441,
3;442,436,438,
3;439,437,443,
3;448,446,444,
3;445,447,449,
3;450,444,446,
3;447,445,451,
3;456,454,452,
3;453,455,457,
3;458,452,454,
3;455,453,459,
3;464,462,460,
3;461,463,465,
3;466,460,462,
3;463,461,467,
3;468,460,466,
3;467,461,469,
3;470,468,466,
3;467,469,471,
3;476,474,472,
3;473,475,477,
3;478,472,474,
3;475,473,479,
3;484,482,480,
3;481,483,485,
3;486,480,482,
3;483,481,487,
3;488,480,486,
3;487,481,489,
3;490,480,488,
3;489,481,491,
3;492,480,490,
3;491,481,493,
3;494,480,492,
3;493,481,495,
3;496,480,494,
3;495,481,497,
3;498,480,496,
3;497,481,499,
3;500,480,498,
3;499,481,501,
3;502,480,500,
3;501,481,503,
3;508,506,504,
3;505,507,509,
3;510,504,506,
3;507,505,511,
3;516,514,512,
3;513,515,517,
3;518,512,514,
3;515,513,519,
3;524,522,520,
3;521,523,525,
3;526,520,522,
3;523,521,527;;
MeshNormals {
528;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;;
376;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;12,10,8;
3;9,11,13;
3;14,8,10;
3;11,9,15;
3;20,18,16;
3;17,19,21;
3;22,16,18;
3;19,17,23;
3;28,26,24;
3;25,27,29;
3;30,24,26;
3;27,25,31;
3;36,34,32;
3;33,35,37;
3;38,32,34;
3;35,33,39;
3;40,32,38;
3;39,33,41;
3;42,40,38;
3;39,41,43;
3;48,46,44;
3;45,47,49;
3;50,44,46;
3;47,45,51;
3;56,54,52;
3;53,55,57;
3;58,52,54;
3;55,53,59;
3;60,52,58;
3;59,53,61;
3;62,52,60;
3;61,53,63;
3;64,52,62;
3;63,53,65;
3;66,52,64;
3;65,53,67;
3;70,68,66;
3;67,69,71;
3;52,66,68;
3;69,67,53;
3;72,52,68;
3;69,53,73;
3;74,72,68;
3;69,73,75;
3;76,74,68;
3;69,75,77;
3;78,76,68;
3;69,77,79;
3;80,78,68;
3;69,79,81;
3;82,80,68;
3;69,81,83;
3;88,86,84;
3;85,87,89;
3;90,84,86;
3;87,85,91;
3;92,84,90;
3;91,85,93;
3;94,92,90;
3;91,93,95;
3;100,98,96;
3;97,99,101;
3;102,96,98;
3;99,97,103;
3;104,96,102;
3;103,97,105;
3;106,104,102;
3;103,105,107;
3;112,110,108;
3;109,111,113;
3;114,108,110;
3;111,109,115;
3;116,108,114;
3;115,109,117;
3;118,116,114;
3;115,117,119;
3;124,122,120;
3;121,123,125;
3;126,120,122;
3;123,121,127;
3;128,120,126;
3;127,121,129;
3;130,120,128;
3;129,121,131;
3;132,120,130;
3;131,121,133;
3;134,120,132;
3;133,121,135;
3;136,120,134;
3;135,121,137;
3;138,120,136;
3;137,121,139;
3;140,120,138;
3;139,121,141;
3;142,120,140;
3;141,121,143;
3;148,146,144;
3;145,147,149;
3;150,144,146;
3;147,145,151;
3;156,154,152;
3;153,155,157;
3;158,152,154;
3;155,153,159;
3;164,162,160;
3;161,163,165;
3;166,160,162;
3;163,161,167;
3;172,170,168;
3;169,171,173;
3;174,168,170;
3;171,169,175;
3;180,178,176;
3;177,179,181;
3;182,176,178;
3;179,177,183;
3;184,176,182;
3;183,177,185;
3;190,188,186;
3;187,189,191;
3;192,186,188;
3;189,187,193;
3;198,196,194;
3;195,197,199;
3;200,194,196;
3;197,195,201;
3;206,204,202;
3;203,205,207;
3;210,208,204;
3;205,209,211;
3;202,204,208;
3;209,205,203;
3;216,214,212;
3;213,215,217;
3;218,212,214;
3;215,213,219;
3;224,222,220;
3;221,223,225;
3;226,220,222;
3;223,221,227;
3;228,226,222;
3;223,227,229;
3;230,226,228;
3;229,227,231;
3;232,230,228;
3;229,231,233;
3;234,226,230;
3;231,227,235;
3;236,226,234;
3;235,227,237;
3;238,236,234;
3;235,237,239;
3;240,226,236;
3;237,227,241;
3;242,226,240;
3;241,227,243;
3;244,242,240;
3;241,243,245;
3;246,226,242;
3;243,227,247;
3;224,248,222;
3;223,249,225;
3;250,222,248;
3;249,223,251;
3;252,250,248;
3;249,251,253;
3;254,252,248;
3;249,253,255;
3;256,254,248;
3;249,255,257;
3;258,256,248;
3;249,257,259;
3;260,258,248;
3;249,259,261;
3;262,260,248;
3;249,261,263;
3;232,262,248;
3;249,263,233;
3;264,232,248;
3;249,233,265;
3;266,232,264;
3;265,233,267;
3;230,232,266;
3;267,233,231;
3;238,266,264;
3;265,267,239;
3;268,238,264;
3;265,239,269;
3;236,238,268;
3;269,239,237;
3;244,268,264;
3;265,269,245;
3;270,244,264;
3;265,245,271;
3;242,244,270;
3;271,245,243;
3;272,270,264;
3;265,271,273;
3;278,276,274;
3;275,277,279;
3;280,274,276;
3;277,275,281;
3;286,284,282;
3;283,285,287;
3;288,282,284;
3;285,283,289;
3;290,288,284;
3;285,289,291;
3;292,288,290;
3;291,289,293;
3;294,292,290;
3;291,293,295;
3;296,288,292;
3;293,289,297;
3;298,288,296;
3;297,289,299;
3;300,298,296;
3;297,299,301;
3;302,288,298;
3;299,289,303;
3;304,288,302;
3;303,289,305;
3;306,304,302;
3;303,305,307;
3;308,288,304;
3;305,289,309;
3;312,310,286;
3;287,311,313;
3;284,286,310;
3;311,287,285;
3;314,284,310;
3;311,285,315;
3;316,314,310;
3;311,315,317;
3;318,316,310;
3;311,317,319;
3;320,318,310;
3;311,319,321;
3;322,320,310;
3;311,321,323;
3;324,322,310;
3;311,323,325;
3;294,310,312;
3;313,311,295;
3;326,294,312;
3;313,295,327;
3;292,294,326;
3;327,295,293;
3;328,326,312;
3;313,327,329;
3;300,328,312;
3;313,329,301;
3;330,300,312;
3;313,301,331;
3;298,300,330;
3;331,301,299;
3;306,330,312;
3;313,331,307;
3;332,306,312;
3;313,307,333;
3;304,306,332;
3;333,307,305;
3;334,332,312;
3;313,333,335;
3;340,338,336;
3;337,339,341;
3;342,336,338;
3;339,337,343;
3;348,346,344;
3;345,347,349;
3;350,344,346;
3;347,345,351;
3;356,354,352;
3;353,355,357;
3;358,352,354;
3;355,353,359;
3;364,362,360;
3;361,363,365;
3;366,360,362;
3;363,361,367;
3;372,370,368;
3;369,371,373;
3;374,368,370;
3;371,369,375;
3;376,368,374;
3;375,369,377;
3;378,376,374;
3;375,377,379;
3;384,382,380;
3;381,383,385;
3;386,380,382;
3;383,381,387;
3;392,390,388;
3;389,391,393;
3;394,388,390;
3;391,389,395;
3;400,398,396;
3;397,399,401;
3;402,396,398;
3;399,397,403;
3;408,406,404;
3;405,407,409;
3;410,404,406;
3;407,405,411;
3;416,414,412;
3;413,415,417;
3;418,412,414;
3;415,413,419;
3;424,422,420;
3;421,423,425;
3;426,420,422;
3;423,421,427;
3;432,430,428;
3;429,431,433;
3;434,428,430;
3;431,429,435;
3;440,438,436;
3;437,439,441;
3;442,436,438;
3;439,437,443;
3;448,446,444;
3;445,447,449;
3;450,444,446;
3;447,445,451;
3;456,454,452;
3;453,455,457;
3;458,452,454;
3;455,453,459;
3;464,462,460;
3;461,463,465;
3;466,460,462;
3;463,461,467;
3;468,460,466;
3;467,461,469;
3;470,468,466;
3;467,469,471;
3;476,474,472;
3;473,475,477;
3;478,472,474;
3;475,473,479;
3;484,482,480;
3;481,483,485;
3;486,480,482;
3;483,481,487;
3;488,480,486;
3;487,481,489;
3;490,480,488;
3;489,481,491;
3;492,480,490;
3;491,481,493;
3;494,480,492;
3;493,481,495;
3;496,480,494;
3;495,481,497;
3;498,480,496;
3;497,481,499;
3;500,480,498;
3;499,481,501;
3;502,480,500;
3;501,481,503;
3;508,506,504;
3;505,507,509;
3;510,504,506;
3;507,505,511;
3;516,514,512;
3;513,515,517;
3;518,512,514;
3;515,513,519;
3;524,522,520;
3;521,523,525;
3;526,520,522;
3;523,521,527;;
}
MeshTextureCoords {
528;
-14.354331,-56.692913;
-14.354331,-56.692913;
1.000000,-1.968504;
1.000000,-1.968504;
1.000000,-56.692913;
1.000000,-56.692913;
-14.354331,-1.968504;
-14.354331,-1.968504;
-14.354331,-58.661417;
-14.354331,-58.661417;
1.000000,-56.692913;
1.000000,-56.692913;
1.000000,-58.661417;
1.000000,-58.661417;
-14.354331,-56.692913;
-14.354331,-56.692913;
-0.733041,0.000000;
-0.733041,0.000000;
-13.938921,-15.354331;
-13.938921,-15.354331;
-13.938921,-0.000000;
-13.938921,-0.000000;
-0.733041,-15.354331;
-0.733041,-15.354331;
16.354331,-43.518586;
16.354331,-43.518586;
1.000000,-56.692913;
1.000000,-56.692913;
1.000000,-43.518586;
1.000000,-43.518586;
16.354331,-56.692913;
16.354331,-56.692913;
-42.251981,0.000000;
-42.251981,0.000000;
-55.457451,-15.354331;
-55.457451,-15.354331;
-55.457451,0.000000;
-55.457451,0.000000;
-42.251981,-15.354331;
-42.251981,-15.354331;
-41.622060,0.000000;
-41.622060,0.000000;
-41.622060,-15.354331;
-41.622060,-15.354331;
16.354331,-1.968504;
16.354331,-1.968504;
1.000000,-15.177165;
1.000000,-15.177165;
1.000000,-1.968504;
1.000000,-1.968504;
16.354331,-15.177165;
16.354331,-15.177165;
-14.354331,-56.692913;
-14.354331,-56.692913;
1.000000,-43.518586;
1.000000,-43.518586;
1.000000,-56.692913;
1.000000,-56.692913;
1.000000,-42.854331;
1.000000,-42.854331;
1.000000,-29.663853;
1.000000,-29.663853;
1.000000,-29.015748;
1.000000,-29.015748;
1.000000,-15.799722;
1.000000,-15.799722;
1.000000,-15.177165;
1.000000,-15.177165;
-14.354331,-1.968504;
-14.354331,-1.968504;
1.000000,-1.968504;
1.000000,-1.968504;
-14.354331,-43.518586;
-14.354331,-43.518586;
-14.354331,-42.854331;
-14.354331,-42.854331;
-14.354331,-29.663853;
-14.354331,-29.663853;
-14.354331,-29.015748;
-14.354331,-29.015748;
-14.354331,-15.799722;
-14.354331,-15.799722;
-14.354331,-15.177165;
-14.354331,-15.177165;
44.251981,-15.354331;
44.251981,-15.354331;
57.457451,0.000000;
57.457451,0.000000;
57.457451,-15.354331;
57.457451,-15.354331;
44.251981,0.000000;
44.251981,0.000000;
43.622060,-15.354331;
43.622060,-15.354331;
43.622060,0.000000;
43.622060,0.000000;
-28.444014,-0.000000;
-28.444014,-0.000000;
-41.622060,-15.354331;
-41.622060,-15.354331;
-41.622060,0.000000;
-41.622060,0.000000;
-28.444014,-15.354331;
-28.444014,-15.354331;
-27.814093,-0.000000;
-27.814093,-0.000000;
-27.814093,-15.354331;
-27.814093,-15.354331;
30.444014,-15.354331;
30.444014,-15.354331;
43.622060,0.000000;
43.622060,0.000000;
43.622060,-15.354331;
43.622060,-15.354331;
30.444014,0.000000;
30.444014,0.000000;
29.814093,-15.354331;
29.814093,-15.354331;
29.814093,0.000000;
29.814093,0.000000;
59.443291,-58.661417;
59.443291,-58.661417;
57.457451,-56.692913;
57.457451,-56.692913;
59.443291,-56.692913;
59.443291,-56.692913;
44.251981,-56.692913;
44.251981,-56.692913;
43.622060,-56.692913;
43.622060,-56.692913;
30.444014,-56.692913;
30.444014,-56.692913;
29.814093,-56.692913;
29.814093,-56.692913;
16.608213,-56.692913;
16.608213,-56.692913;
15.938921,-56.692913;
15.938921,-56.692913;
2.733041,-56.692913;
2.733041,-56.692913;
0.781874,-56.692913;
0.781874,-56.692913;
0.781874,-58.661417;
0.781874,-58.661417;
16.354331,-42.854331;
16.354331,-42.854331;
1.000000,-43.518586;
1.000000,-43.518586;
1.000000,-42.854331;
1.000000,-42.854331;
16.354331,-43.518586;
16.354331,-43.518586;
1.000000,-1.968504;
1.000000,-1.968504;
16.354331,-56.692913;
16.354331,-56.692913;
1.000000,-56.692913;
1.000000,-56.692913;
16.354331,-1.968504;
16.354331,-1.968504;
16.608213,-56.692913;
16.608213,-56.692913;
15.938921,-1.968504;
15.938921,-1.968504;
16.608213,-1.968504;
16.608213,-1.968504;
15.938921,-56.692913;
15.938921,-56.692913;
0.781874,-15.354331;
0.781874,-15.354331;
59.443291,0.000000;
59.443291,0.000000;
59.443291,-15.354331;
59.443291,-15.354331;
0.781874,0.000000;
0.781874,0.000000;
16.354331,0.000000;
16.354331,0.000000;
1.000000,-56.692913;
1.000000,-56.692913;
1.000000,0.000000;
1.000000,0.000000;
16.354331,-56.692913;
16.354331,-56.692913;
16.354331,-1.968504;
16.354331,-1.968504;
16.354331,-29.663853;
16.354331,-29.663853;
1.000000,-42.854331;
1.000000,-42.854331;
1.000000,-29.663853;
1.000000,-29.663853;
16.354331,-42.854331;
16.354331,-42.854331;
-14.354331,-56.692913;
-14.354331,-56.692913;
1.000000,0.000000;
1.000000,0.000000;
1.000000,-56.692913;
1.000000,-56.692913;
-14.354331,0.000000;
-14.354331,0.000000;
16.354331,-15.799722;
16.354331,-15.799722;
1.000000,-15.807087;
1.000000,-15.807087;
1.000000,-15.799722;
1.000000,-15.799722;
16.354331,-29.015748;
16.354331,-29.015748;
1.000000,-29.015748;
1.000000,-29.015748;
2.733041,-15.354331;
2.733041,-15.354331;
57.457451,-0.000000;
57.457451,-0.000000;
57.457451,-15.354331;
57.457451,-15.354331;
2.733041,-0.000000;
2.733041,-0.000000;
59.443291,0.000000;
59.443291,0.000000;
57.457451,-1.968504;
57.457451,-1.968504;
0.781874,0.000000;
0.781874,0.000000;
59.443291,-56.692913;
59.443291,-56.692913;
57.457451,-15.177165;
57.457451,-15.177165;
57.457451,-15.799722;
57.457451,-15.799722;
2.733041,-15.177165;
2.733041,-15.177165;
57.457451,-29.015748;
57.457451,-29.015748;
57.457451,-29.663853;
57.457451,-29.663853;
2.733041,-29.015748;
2.733041,-29.015748;
57.457451,-42.854331;
57.457451,-42.854331;
57.457451,-43.518586;
57.457451,-43.518586;
2.733041,-42.854331;
2.733041,-42.854331;
57.457451,-56.692913;
57.457451,-56.692913;
0.781874,-1.968504;
0.781874,-1.968504;
44.251981,-1.968504;
44.251981,-1.968504;
43.622060,-1.968504;
43.622060,-1.968504;
30.444014,-1.968504;
30.444014,-1.968504;
29.814093,-1.968504;
29.814093,-1.968504;
16.608213,-1.968504;
16.608213,-1.968504;
15.938921,-1.968504;
15.938921,-1.968504;
2.733041,-1.968504;
2.733041,-1.968504;
0.781874,-56.692913;
0.781874,-56.692913;
2.733041,-15.799722;
2.733041,-15.799722;
2.733041,-29.663853;
2.733041,-29.663853;
2.733041,-43.518586;
2.733041,-43.518586;
2.733041,-56.692913;
2.733041,-56.692913;
2.733041,-15.354331;
2.733041,-15.354331;
15.938921,0.000000;
15.938921,0.000000;
15.938921,-15.354331;
15.938921,-15.354331;
2.733041,0.000000;
2.733041,0.000000;
1.218126,0.000000;
1.218126,0.000000;
-0.733041,-1.968504;
-0.733041,-1.968504;
-57.443291,0.000000;
-57.443291,0.000000;
1.218126,-56.692913;
1.218126,-56.692913;
-0.733041,-15.177165;
-0.733041,-15.177165;
-0.733041,-15.799722;
-0.733041,-15.799722;
-55.457451,-15.177165;
-55.457451,-15.177165;
-0.733041,-29.015748;
-0.733041,-29.015748;
-0.733041,-29.663853;
-0.733041,-29.663853;
-55.457451,-29.015748;
-55.457451,-29.015748;
-0.733041,-42.854331;
-0.733041,-42.854331;
-0.733041,-43.518586;
-0.733041,-43.518586;
-55.457451,-42.854331;
-55.457451,-42.854331;
-0.733041,-56.692913;
-0.733041,-56.692913;
-55.457451,-1.968504;
-55.457451,-1.968504;
-57.443291,-56.692913;
-57.443291,-56.692913;
-13.938921,-1.968504;
-13.938921,-1.968504;
-14.608213,-1.968504;
-14.608213,-1.968504;
-27.814093,-1.968504;
-27.814093,-1.968504;
-28.444014,-1.968504;
-28.444014,-1.968504;
-41.622060,-1.968504;
-41.622060,-1.968504;
-42.251981,-1.968504;
-42.251981,-1.968504;
-55.457451,-15.799722;
-55.457451,-15.799722;
-55.457451,-15.807087;
-55.457451,-15.807087;
-55.457451,-29.663853;
-55.457451,-29.663853;
-55.457451,-43.518586;
-55.457451,-43.518586;
-55.457451,-56.692913;
-55.457451,-56.692913;
1.218126,0.000000;
1.218126,0.000000;
-57.443291,-15.354331;
-57.443291,-15.354331;
-57.443291,0.000000;
-57.443291,0.000000;
1.218126,-15.354331;
1.218126,-15.354331;
2.733041,-15.354331;
2.733041,-15.354331;
57.457451,0.000000;
57.457451,0.000000;
57.457451,-15.354331;
57.457451,-15.354331;
2.733041,0.000000;
2.733041,0.000000;
-27.814093,-56.692913;
-27.814093,-56.692913;
-28.444014,-1.968504;
-28.444014,-1.968504;
-27.814093,-1.968504;
-27.814093,-1.968504;
-28.444014,-56.692913;
-28.444014,-56.692913;
-13.938921,-56.692913;
-13.938921,-56.692913;
-14.608213,-1.968504;
-14.608213,-1.968504;
-13.938921,-1.968504;
-13.938921,-1.968504;
-14.608213,-56.692913;
-14.608213,-56.692913;
-14.608213,-0.000000;
-14.608213,-0.000000;
-27.814093,-15.354331;
-27.814093,-15.354331;
-27.814093,-0.000000;
-27.814093,-0.000000;
-14.608213,-15.354331;
-14.608213,-15.354331;
-13.938921,-0.000000;
-13.938921,-0.000000;
-13.938921,-15.354331;
-13.938921,-15.354331;
16.354331,-1.968504;
16.354331,-1.968504;
1.000000,-56.692913;
1.000000,-56.692913;
1.000000,-1.968504;
1.000000,-1.968504;
16.354331,-56.692913;
16.354331,-56.692913;
-14.354331,-56.692913;
-14.354331,-56.692913;
1.000000,-1.968504;
1.000000,-1.968504;
1.000000,-56.692913;
1.000000,-56.692913;
-14.354331,-1.968504;
-14.354331,-1.968504;
16.354331,-29.015748;
16.354331,-29.015748;
1.000000,-29.663853;
1.000000,-29.663853;
1.000000,-29.015748;
1.000000,-29.015748;
16.354331,-29.663853;
16.354331,-29.663853;
-0.733041,0.000000;
-0.733041,0.000000;
-55.457451,-15.354331;
-55.457451,-15.354331;
-55.457451,0.000000;
-55.457451,0.000000;
-0.733041,-15.354331;
-0.733041,-15.354331;
2.733041,-15.354331;
2.733041,-15.354331;
57.457451,0.000000;
57.457451,0.000000;
57.457451,-15.354331;
57.457451,-15.354331;
2.733041,0.000000;
2.733041,0.000000;
16.354331,-56.692913;
16.354331,-56.692913;
1.000000,-58.661417;
1.000000,-58.661417;
1.000000,-56.692913;
1.000000,-56.692913;
16.354331,-58.661417;
16.354331,-58.661417;
-41.622060,-56.692913;
-41.622060,-56.692913;
-42.251981,-1.968504;
-42.251981,-1.968504;
-41.622060,-1.968504;
-41.622060,-1.968504;
-42.251981,-56.692913;
-42.251981,-56.692913;
44.251981,-56.692913;
44.251981,-56.692913;
43.622060,-1.968504;
43.622060,-1.968504;
44.251981,-1.968504;
44.251981,-1.968504;
43.622060,-56.692913;
43.622060,-56.692913;
16.354331,-15.177165;
16.354331,-15.177165;
1.000000,-15.799722;
1.000000,-15.799722;
1.000000,-15.177165;
1.000000,-15.177165;
16.354331,-15.799722;
16.354331,-15.799722;
-0.733041,-0.000000;
-0.733041,-0.000000;
-55.457451,-15.354331;
-55.457451,-15.354331;
-55.457451,-0.000000;
-55.457451,-0.000000;
-0.733041,-15.354331;
-0.733041,-15.354331;
16.608213,-15.354331;
16.608213,-15.354331;
29.814093,0.000000;
29.814093,0.000000;
29.814093,-15.354331;
29.814093,-15.354331;
16.608213,0.000000;
16.608213,0.000000;
15.938921,-15.354331;
15.938921,-15.354331;
15.938921,0.000000;
15.938921,0.000000;
-0.733041,0.000000;
-0.733041,0.000000;
-55.457451,-15.354331;
-55.457451,-15.354331;
-55.457451,0.000000;
-55.457451,0.000000;
-0.733041,-15.354331;
-0.733041,-15.354331;
1.218126,-58.661417;
1.218126,-58.661417;
-0.733041,-56.692913;
-0.733041,-56.692913;
1.218126,-56.692913;
1.218126,-56.692913;
-13.938921,-56.692913;
-13.938921,-56.692913;
-14.608213,-56.692913;
-14.608213,-56.692913;
-27.814093,-56.692913;
-27.814093,-56.692913;
-28.444014,-56.692913;
-28.444014,-56.692913;
-41.622060,-56.692913;
-41.622060,-56.692913;
-42.251981,-56.692913;
-42.251981,-56.692913;
-55.457451,-56.692913;
-55.457451,-56.692913;
-57.443291,-56.692913;
-57.443291,-56.692913;
-57.443291,-58.661417;
-57.443291,-58.661417;
-14.354331,-56.692913;
-14.354331,-56.692913;
1.000000,-1.968504;
1.000000,-1.968504;
1.000000,-56.692913;
1.000000,-56.692913;
-14.354331,-1.968504;
-14.354331,-1.968504;
30.444014,-56.692913;
30.444014,-56.692913;
29.814093,-1.968504;
29.814093,-1.968504;
30.444014,-1.968504;
30.444014,-1.968504;
29.814093,-56.692913;
29.814093,-56.692913;
1.000000,-1.968504;
1.000000,-1.968504;
16.354331,-56.692913;
16.354331,-56.692913;
1.000000,-56.692913;
1.000000,-56.692913;
16.354331,-1.968504;
16.354331,-1.968504;;
}
MeshMaterialList {
1;
376;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
